Gladiator's_Finale Feather ATK 311 DEF% 7.4 EM 16.1 ATK% 5.4 Crit_Rate% 4.5
Blizzard_Strayer Flower HP 4780 ER% 5.0 HP% 6.0 Crit_DMG% 7.1 DEF 19.5
Vermillion_Hereafter Flower HP 4780 DEF% 5.5 ER% 4.6 ATK% 3.7 Crit_Rate% 2.4
Echoes_of_an_Offering Circlet Crit_DMG% 62.2 Crit_Rate% 4.1 DEF 20.9 HP% 6.1 ATK% 5.7
Shimenawa's_Reminiscence Flower HP 4780 HP% 4.6 DEF% 4.4 ER% 5.1 Crit_Rate% 4.2
Blizzard_Strayer Circlet ATK% 46.6 HP 251.6 DEF 34.5 HP% 6.7 Crit_Rate% 3.9
Wanderer's_Troupe Circlet ATK% 46.6 EM 26.1 ER% 4.5 HP% 4.6 Crit_Rate% 4.6
Gilded_Dreams Goblet DEF% 58.3 ER% 4.6 EM 22.5 HP 411.3 ATK% 3.7
Marechaussee_Hunter Feather ATK 311 Crit_Rate% 4.4 ATK% 5.0 ER% 7.2 DEF 27.5
Blizzard_Strayer Flower HP 4780 HP% 6.8 EM 26.8 ATK 27.7 ATK% 4.0
Shimenawa's_Reminiscence Sands ATK% 46.6 Crit_Rate% 2.9 HP% 5.4 ATK 24.6 ER% 5.9
Blizzard_Strayer Goblet EM 186.5 DEF 31.0 ER% 6.9 HP 320.6 Crit_DMG% 8.3
Vermillion_Hereafter Goblet ATK% 46.6 HP% 3.5 EM 17.8 DEF 30.9 DEF% 8.5
Marechaussee_Hunter Goblet Physical_DMG% 58.3 HP% 6.3 ER% 4.4 ATK% 3.9 DEF% 4.7
Gilded_Dreams Flower HP 4780 ATK 15.8 HP% 5.5 DEF 33.3 Crit_DMG% 5.7
Blizzard_Strayer Circlet Crit_DMG% 62.2 HP 466.3 ATK% 6.8 ER% 7.1 Crit_Rate% 4.1
Emblem_of_Severed_Fate Sands ER% 51.8 Crit_DMG% 8.4 ATK% 5.6 Crit_Rate% 4.1 HP 273.3
Wanderer's_Troupe Goblet DEF% 58.3 EM 22.1 ATK% 4.7 HP% 7.0 HP 263.5
Blizzard_Strayer Flower HP 4780 DEF 36.1 ATK% 4.8 Crit_DMG% 5.6 ER% 7.0
Gilded_Dreams Sands DEF% 58.3 ATK 18.5 Crit_DMG% 7.4 Crit_Rate% 4.4 EM 17.7
Gladiator's_Finale Sands DEF% 58.3 ER% 5.4 HP 335.3 ATK% 6.9 HP% 5.0
Vermillion_Hereafter Flower HP 4780 ATK% 4.7 HP% 6.0 DEF 29.4 Crit_DMG% 5.2
Echoes_of_an_Offering Circlet Crit_Rate% 31.1 HP% 3.8 DEF 23.1 ATK 28.5 EM 18.1
Blizzard_Strayer Circlet Crit_Rate% 31.1 ER% 4.7 HP% 5.7 ATK 16.9 EM 17.9
Echoes_of_an_Offering Flower HP 4780 ATK 28.4 HP% 5.6 EM 15.3 DEF% 7.5
Gladiator's_Finale Circlet DEF% 58.3 ATK% 5.7 HP 444.6 Crit_DMG% 6.2 ATK 24.0
Retracing_Bolide Sands EM 186.5 ATK 29.6 DEF 29.8 ER% 5.2 Crit_Rate% 2.5
Vermillion_Hereafter Sands ATK% 46.6 HP 352.5 DEF% 4.7 ATK 26.0 Crit_DMG% 6.7
Vermillion_Hereafter Flower HP 4780 DEF 22.3 ATK 21.0 Crit_DMG% 8.8 DEF% 8.6
Marechaussee_Hunter Feather ATK 311 HP% 4.9 HP 396.9 ATK% 4.1 Crit_Rate% 4.1
Marechaussee_Hunter Circlet DEF% 58.3 HP% 6.1 ER% 7.1 ATK% 4.5 EM 25.3
Emblem_of_Severed_Fate Flower HP 4780 ATK% 6.5 ATK 24.5 EM 15.1 Crit_DMG% 4.9
Retracing_Bolide Circlet HP% 46.6 ER% 6.3 DEF% 5.7 Crit_Rate% 4.4 Crit_DMG% 8.0
Marechaussee_Hunter Goblet DEF% 58.3 EM 27.8 Crit_Rate% 3.1 ER% 5.9 Crit_DMG% 6.0
Gilded_Dreams Flower HP 4780 HP% 5.1 DEF 21.5 EM 22.7 Crit_Rate% 4.7
Gladiator's_Finale Goblet Physical_DMG% 58.3 DEF% 4.5 HP% 6.1 ER% 7.1 EM 14.7
Retracing_Bolide Sands ATK% 46.6 ATK 19.6 Crit_Rate% 3.3 HP% 6.9 DEF 32.6
Vermillion_Hereafter Flower HP 4780 Crit_Rate% 2.9 HP% 4.9 ATK 26.7 ATK% 4.0
Vermillion_Hereafter Goblet DEF% 58.3 HP 389.5 EM 20.5 ATK 24.5 HP% 6.6
Wanderer's_Troupe Flower HP 4780 Crit_DMG% 5.2 DEF% 6.1 ER% 6.9 DEF 24.4
Vermillion_Hereafter Circlet ATK% 46.6 EM 21.2 DEF 35.5 DEF% 4.8 ATK 19.1
Shimenawa's_Reminiscence Goblet Physical_DMG% 58.3 ER% 6.5 DEF% 6.2 HP 271.9 ATK 17.4
Retracing_Bolide Feather ATK 311 Crit_DMG% 8.9 DEF 28.2 EM 21.1 ER% 6.4
Marechaussee_Hunter Goblet Cryo_DMG% 46.6 Crit_Rate% 4.2 HP 334.5 ATK 19.0 ER% 7.4
Retracing_Bolide Feather ATK 311 Crit_DMG% 6.6 Crit_Rate% 4.4 DEF% 5.1 HP 279.3
Shimenawa's_Reminiscence Sands ATK% 46.6 HP 424.9 EM 20.3 DEF 30.4 Crit_Rate% 3.5
Blizzard_Strayer Circlet DEF% 58.3 HP 324.0 ER% 6.4 HP% 6.8 DEF 25.5
Retracing_Bolide Feather ATK 311 DEF 23.3 Crit_DMG% 8.0 HP% 3.5 ATK% 6.5
Shimenawa's_Reminiscence Feather ATK 311 Crit_DMG% 4.7 HP% 5.1 DEF 30.6 Crit_Rate% 3.1
Blizzard_Strayer Sands ER% 51.8 ATK 21.6 Crit_DMG% 6.1 HP% 4.4 ATK% 6.3
Wanderer's_Troupe Feather ATK 311 Crit_Rate% 4.2 HP 391.1 EM 18.5 DEF 23.4
Vermillion_Hereafter Flower HP 4780 Crit_Rate% 4.5 Crit_DMG% 7.1 DEF% 6.9 DEF 20.3
Marechaussee_Hunter Sands ER% 51.8 ATK% 5.2 DEF% 6.3 HP% 3.8 Crit_Rate% 4.7
Blizzard_Strayer Goblet Cryo_DMG% 46.6 Crit_DMG% 5.7 HP% 5.1 ATK% 6.4 DEF% 4.4
Marechaussee_Hunter Sands DEF% 58.3 DEF 35.0 HP 252.4 ER% 5.1 ATK 30.0
Gladiator's_Finale Circlet HP% 46.6 DEF% 6.6 ER% 4.3 Crit_DMG% 5.0 ATK% 5.4
Echoes_of_an_Offering Feather ATK 311 EM 20.4 DEF 35.5 DEF% 4.6 HP% 6.9
Emblem_of_Severed_Fate Feather ATK 311 DEF% 6.1 Crit_Rate% 3.3 DEF 34.2 EM 27.1
Vermillion_Hereafter Goblet EM 186.5 Crit_DMG% 6.2 ATK 30.7 DEF 33.7 HP 466.2
Retracing_Bolide Goblet Physical_DMG% 58.3 ATK 23.8 DEF% 4.6 HP 268.6 ATK% 6.2
Gladiator's_Finale Flower HP 4780 Crit_Rate% 3.6 DEF% 4.7 EM 24.5 HP% 6.3
Gilded_Dreams Sands DEF% 58.3 ATK% 4.1 EM 18.3 DEF 22.3 Crit_Rate% 4.0
Emblem_of_Severed_Fate Flower HP 4780 Crit_DMG% 8.5 ATK% 4.3 EM 26.6 HP% 4.6
Shimenawa's_Reminiscence Sands ATK% 46.6 DEF 30.9 Crit_DMG% 8.4 ATK 30.2 ER% 4.1
Echoes_of_an_Offering Flower HP 4780 Crit_Rate% 3.2 ATK% 6.7 EM 14.1 DEF 33.3
Vermillion_Hereafter Circlet DEF% 58.3 Crit_Rate% 3.7 Crit_DMG% 5.1 ER% 7.0 HP 367.2
Echoes_of_an_Offering Circlet HP% 46.6 ATK 26.5 EM 17.9 HP 465.8 ER% 6.0
Vermillion_Hereafter Circlet DEF% 58.3 ER% 4.6 HP 286.0 DEF 20.9 Crit_Rate% 2.4
Echoes_of_an_Offering Goblet DEF% 58.3 DEF 20.9 HP% 5.3 Crit_DMG% 7.3 Crit_Rate% 3.6
Blizzard_Strayer Flower HP 4780 ATK% 6.9 ATK 20.7 EM 27.0 Crit_Rate% 4.6
Wanderer's_Troupe Feather ATK 311 Crit_Rate% 3.7 ATK% 5.9 ER% 6.4 DEF 19.5
Gladiator's_Finale Feather ATK 311 DEF 30.3 DEF% 7.7 ATK% 5.4 HP 246.2
Gladiator's_Finale Flower HP 4780 Crit_Rate% 3.9 ER% 4.9 ATK% 4.2 HP% 4.6
Vermillion_Hereafter Flower HP 4780 DEF 23.2 Crit_Rate% 4.0 EM 19.2 HP% 5.3
Emblem_of_Severed_Fate Sands ER% 51.8 HP% 5.8 HP 286.1 Crit_DMG% 8.3 Crit_Rate% 3.8
Vermillion_Hereafter Goblet Physical_DMG% 58.3 Crit_DMG% 5.3 EM 23.5 ATK% 5.7 Crit_Rate% 3.5
Gladiator's_Finale Sands EM 186.5 HP 367.9 Crit_Rate% 4.5 ATK% 6.7 HP% 5.1
Blizzard_Strayer Feather ATK 311 ATK% 5.8 HP 470.9 EM 14.4 ER% 7.3
Vermillion_Hereafter Feather ATK 311 Crit_Rate% 4.1 Crit_DMG% 7.5 DEF 37.3 DEF% 7.1
Shimenawa's_Reminiscence Feather ATK 311 HP% 6.0 Crit_Rate% 3.4 Crit_DMG% 6.1 DEF% 4.7
Gladiator's_Finale Flower HP 4780 ER% 5.9 DEF% 4.7 ATK 28.2 DEF 21.2
Emblem_of_Severed_Fate Goblet DEF% 58.3 HP% 5.5 ATK 19.1 HP 247.2 ER% 5.2
Vermillion_Hereafter Flower HP 4780 DEF% 6.3 Crit_Rate% 3.9 Crit_DMG% 7.9 EM 14.8
Gladiator's_Finale Sands ATK% 46.6 ER% 4.6 ATK 23.2 DEF 23.9 HP 471.5
Blizzard_Strayer Circlet DEF% 58.3 EM 27.0 Crit_Rate% 3.2 ATK 15.8 ATK% 5.8
Gilded_Dreams Circlet Crit_DMG% 62.2 DEF 29.3 ATK% 5.5 ER% 5.3 HP% 6.4
Marechaussee_Hunter Circlet Crit_DMG% 62.2 ER% 6.1 EM 19.6 ATK% 6.4 DEF% 5.8
Marechaussee_Hunter Sands ER% 51.8 Crit_Rate% 3.6 DEF% 8.6 Crit_DMG% 9.0 HP% 5.6
Retracing_Bolide Goblet ATK% 46.6 DEF% 7.6 ATK 15.5 Crit_DMG% 8.9 HP% 4.5
Blizzard_Strayer Circlet ATK% 46.6 EM 19.9 Crit_DMG% 6.2 ER% 4.7 DEF% 7.5
Emblem_of_Severed_Fate Goblet EM 186.5 ATK 28.1 DEF% 8.5 HP 346.7 Crit_Rate% 3.9
Shimenawa's_Reminiscence Goblet EM 186.5 Crit_Rate% 2.6 ATK 29.6 ATK% 5.5 DEF 19.1
Retracing_Bolide Feather ATK 311 ER% 4.8 HP 257.6 HP% 6.6 Crit_DMG% 5.6
Marechaussee_Hunter Goblet DEF% 58.3 HP% 4.8 Crit_DMG% 5.5 ATK% 5.0 HP 391.7
Blizzard_Strayer Feather ATK 311 Crit_Rate% 3.3 DEF 27.5 HP% 4.3 ER% 5.7
Marechaussee_Hunter Flower HP 4780 ATK% 5.1 EM 18.8 ATK 21.5 DEF 37.3
Wanderer's_Troupe Goblet HP% 46.6 Crit_DMG% 6.3 DEF 21.7 ER% 7.6 HP 442.3
Retracing_Bolide Flower HP 4780 HP% 6.0 Crit_DMG% 6.7 EM 20.5 Crit_Rate% 4.5
Wanderer's_Troupe Flower HP 4780 ATK 17.1 ER% 4.8 EM 22.4 Crit_DMG% 6.0
Gilded_Dreams Goblet HP% 46.6 HP 241.5 ER% 4.8 ATK% 4.3 Crit_Rate% 3.1
Marechaussee_Hunter Sands ER% 51.8 EM 23.6 Crit_DMG% 5.2 DEF 23.9 ATK 22.0
Blizzard_Strayer Feather ATK 311 HP% 5.7 HP 451.0 ER% 5.0 EM 26.8
Echoes_of_an_Offering Flower HP 4780 DEF% 6.5 Crit_DMG% 8.1 DEF 29.5 ATK 27.8
Gilded_Dreams Goblet DEF% 58.3 EM 17.3 Crit_DMG% 6.1 ATK% 6.3 ER% 7.2
Gladiator's_Finale Goblet HP% 46.6 DEF% 4.9 Crit_DMG% 5.0 Crit_Rate% 2.8 ER% 5.7
Gladiator's_Finale Circlet Crit_DMG% 62.2 ATK 28.7 HP% 5.9 ER% 4.6 DEF% 8.1
Blizzard_Strayer Circlet ATK% 46.6 ATK 19.6 DEF 20.3 ER% 7.7 HP% 3.9
Wanderer's_Troupe Goblet ATK% 46.6 DEF 20.2 ER% 6.8 EM 26.5 ATK 25.0
Marechaussee_Hunter Flower HP 4780 ATK 20.4 Crit_Rate% 3.9 DEF 36.0 ATK% 4.0
Gladiator's_Finale Goblet Physical_DMG% 58.3 HP 389.8 Crit_Rate% 2.9 HP% 5.6 ATK 21.9
Gilded_Dreams Circlet HP% 46.6 DEF 23.2 EM 21.4 HP 410.6 Crit_DMG% 5.6
Retracing_Bolide Sands ER% 51.8 ATK% 6.3 HP 422.0 Crit_DMG% 5.9 HP% 5.1
Shimenawa's_Reminiscence Feather ATK 311 HP% 4.8 ER% 5.5 HP 383.3 Crit_Rate% 3.4
Wanderer's_Troupe Goblet HP% 46.6 HP 280.0 EM 19.9 ATK% 5.5 Crit_Rate% 3.4
Emblem_of_Severed_Fate Feather ATK 311 DEF 31.0 EM 22.2 Crit_Rate% 2.8 HP% 6.0
Retracing_Bolide Circlet HP% 46.6 Crit_Rate% 2.8 ER% 6.9 DEF 31.1 ATK% 4.8
Vermillion_Hereafter Flower HP 4780 ATK 25.1 Crit_Rate% 4.4 ATK% 4.7 Crit_DMG% 6.8
Vermillion_Hereafter Flower HP 4780 EM 17.4 HP% 5.6 ATK% 5.1 DEF 28.5
Retracing_Bolide Goblet ATK% 46.6 Crit_Rate% 2.8 DEF% 5.6 Crit_DMG% 5.1 EM 16.5
Marechaussee_Hunter Flower HP 4780 ER% 5.5 Crit_Rate% 3.3 HP% 4.9 DEF 24.7
Gladiator's_Finale Sands DEF% 58.3 DEF 27.6 EM 25.5 ATK 27.8 Crit_DMG% 9.1
Gladiator's_Finale Goblet ATK% 46.6 Crit_Rate% 3.1 DEF% 4.5 Crit_DMG% 5.8 ER% 5.0
Shimenawa's_Reminiscence Feather ATK 311 DEF 32.3 DEF% 4.7 Crit_Rate% 2.6 Crit_DMG% 8.5
Echoes_of_an_Offering Circlet Crit_Rate% 31.1 DEF% 5.0 DEF 22.6 HP 324.2 EM 15.5
Blizzard_Strayer Feather ATK 311 DEF% 6.6 HP 334.2 ATK% 4.1 ER% 7.3
Blizzard_Strayer Goblet DEF% 58.3 Crit_DMG% 5.5 EM 22.9 ATK% 6.7 HP% 4.9
Gilded_Dreams Circlet Crit_Rate% 31.1 ER% 4.6 DEF 32.7 Crit_DMG% 7.3 ATK% 6.5
Marechaussee_Hunter Goblet HP% 46.6 ATK% 6.1 EM 26.3 HP 470.3 Crit_Rate% 4.4
Vermillion_Hereafter Sands EM 186.5 Crit_Rate% 2.9 HP% 4.4 DEF 30.3 ER% 5.5
Retracing_Bolide Feather ATK 311 DEF% 7.0 ER% 7.0 Crit_Rate% 3.5 EM 16.9
Echoes_of_an_Offering Feather ATK 311 DEF 33.7 Crit_Rate% 4.5 HP% 6.1 HP 437.8
Echoes_of_an_Offering Feather ATK 311 DEF% 5.9 DEF 21.8 HP 273.8 EM 27.3
Vermillion_Hereafter Feather ATK 311 EM 16.1 HP 300.2 ATK% 5.6 ER% 6.1
Gladiator's_Finale Sands EM 186.5 ATK 17.9 DEF% 7.1 ATK% 5.4 DEF 29.5
Retracing_Bolide Circlet Crit_Rate% 31.1 ATK 17.6 HP 443.6 HP% 4.7 DEF% 7.5
Blizzard_Strayer Circlet DEF% 58.3 Crit_DMG% 6.9 HP 312.2 HP% 4.1 ER% 4.2
Blizzard_Strayer Feather ATK 311 HP% 6.5 Crit_Rate% 3.1 DEF 37.5 HP 328.4
Gladiator's_Finale Goblet Cryo_DMG% 46.6 DEF 26.9 ER% 5.7 Crit_Rate% 3.3 DEF% 6.7
Retracing_Bolide Feather ATK 311 HP% 6.3 ER% 6.0 DEF% 6.4 EM 19.7
Wanderer's_Troupe Goblet HP% 46.6 ER% 4.2 ATK% 5.5 Crit_DMG% 7.0 HP 300.2
Blizzard_Strayer Circlet Crit_Rate% 31.1 ATK% 5.9 Crit_DMG% 6.6 HP 318.8 HP% 4.6
Blizzard_Strayer Goblet ATK% 46.6 HP 266.4 DEF% 6.4 ATK 19.9 DEF 37.7
Vermillion_Hereafter Feather ATK 311 Crit_DMG% 5.3 DEF 29.2 EM 19.4 ER% 5.6
Wanderer's_Troupe Sands ATK% 46.6 Crit_DMG% 5.0 ER% 7.7 ATK 26.9 HP% 5.4
Shimenawa's_Reminiscence Goblet HP% 46.6 ATK 23.2 ATK% 4.4 DEF% 7.1 Crit_Rate% 2.4
Retracing_Bolide Feather ATK 311 Crit_DMG% 6.9 EM 22.3 DEF 22.7 HP 280.7
Blizzard_Strayer Feather ATK 311 ATK% 5.7 DEF% 8.6 HP% 5.7 HP 284.4
Emblem_of_Severed_Fate Circlet DEF% 58.3 ER% 7.4 HP 335.9 Crit_Rate% 3.5 ATK% 6.4
Echoes_of_an_Offering Flower HP 4780 HP% 5.9 Crit_DMG% 4.9 Crit_Rate% 2.4 ATK 16.6
Retracing_Bolide Goblet DEF% 58.3 Crit_Rate% 2.6 DEF 30.1 HP% 5.5 ER% 7.1
Shimenawa's_Reminiscence Sands EM 186.5 DEF% 8.2 ER% 4.3 HP 475.9 Crit_Rate% 3.0
Shimenawa's_Reminiscence Flower HP 4780 ER% 6.8 ATK% 5.4 Crit_Rate% 2.4 EM 25.8
Echoes_of_an_Offering Circlet Crit_DMG% 62.2 ATK% 5.6 ER% 5.6 HP% 3.5 HP 463.5
Retracing_Bolide Feather ATK 311 ER% 7.7 EM 21.4 HP 319.7 DEF 26.2
Wanderer's_Troupe Flower HP 4780 ATK% 4.1 EM 24.1 DEF% 7.2 ATK 25.0
Marechaussee_Hunter Flower HP 4780 ATK% 6.1 Crit_DMG% 7.8 ATK 19.9 EM 14.5
Vermillion_Hereafter Feather ATK 311 Crit_DMG% 8.5 ATK% 4.4 DEF% 7.7 DEF 32.2
Gladiator's_Finale Feather ATK 311 DEF% 4.9 Crit_DMG% 8.3 ER% 7.4 EM 18.5
Emblem_of_Severed_Fate Circlet ATK% 46.6 HP% 4.5 DEF 24.8 ATK 18.4 HP 466.8
Gilded_Dreams Flower HP 4780 EM 14.0 HP% 5.2 Crit_Rate% 4.6 DEF% 8.1
Emblem_of_Severed_Fate Flower HP 4780 DEF 32.5 ATK 23.6 Crit_Rate% 2.9 ATK% 6.6
Gilded_Dreams Goblet Cryo_DMG% 46.6 HP% 5.0 DEF 31.5 DEF% 6.3 Crit_Rate% 3.4
Gladiator's_Finale Flower HP 4780 DEF% 5.0 Crit_Rate% 4.5 Crit_DMG% 5.8 ATK% 5.3
Emblem_of_Severed_Fate Flower HP 4780 EM 19.7 ATK 18.3 ATK% 5.9 ER% 5.8
Emblem_of_Severed_Fate Sands DEF% 58.3 DEF 23.5 EM 19.8 HP 387.7 Crit_DMG% 6.8
Gilded_Dreams Sands HP% 46.6 DEF 27.8 ATK 28.2 Crit_DMG% 7.8 ER% 6.2
Blizzard_Strayer Circlet Crit_DMG% 62.2 ER% 5.3 DEF 23.8 HP 287.0 HP% 5.2
Emblem_of_Severed_Fate Flower HP 4780 ATK 17.9 ATK% 5.2 EM 24.3 DEF 22.3
Retracing_Bolide Circlet ATK% 46.6 Crit_DMG% 6.4 DEF 19.6 EM 14.4 DEF% 4.9
Gladiator's_Finale Goblet DEF% 58.3 DEF 19.4 ATK 29.5 Crit_Rate% 3.1 EM 17.3
Emblem_of_Severed_Fate Flower HP 4780 ATK 30.1 DEF% 5.2 EM 27.2 ATK% 4.4
Gilded_Dreams Flower HP 4780 ATK% 5.9 DEF 25.8 ER% 5.7 Crit_DMG% 5.0
Emblem_of_Severed_Fate Flower HP 4780 Crit_DMG% 6.3 ER% 5.3 DEF 37.1 HP% 5.2
Marechaussee_Hunter Circlet Crit_Rate% 31.1 EM 14.5 HP 394.7 ER% 4.0 HP% 5.9
Marechaussee_Hunter Goblet HP% 46.6 ATK% 4.8 ATK 17.9 Crit_Rate% 4.2 ER% 4.8
Retracing_Bolide Flower HP 4780 Crit_Rate% 2.7 DEF% 7.6 ATK% 6.1 ATK 22.0
Emblem_of_Severed_Fate Circlet DEF% 58.3 Crit_DMG% 7.3 HP% 4.5 HP 348.4 ER% 4.1
Retracing_Bolide Goblet EM 186.5 Crit_Rate% 4.3 ATK% 5.8 HP% 6.3 ER% 5.9
Gilded_Dreams Circlet DEF% 58.3 DEF 34.6 Crit_Rate% 3.7 HP% 4.6 HP 279.1
Retracing_Bolide Flower HP 4780 DEF% 8.1 HP% 4.7 DEF 34.7 EM 22.8
Blizzard_Strayer Flower HP 4780 Crit_Rate% 2.4 HP% 5.2 DEF% 7.0 EM 14.0
Vermillion_Hereafter Circlet HP% 46.6 Crit_DMG% 8.6 ATK 29.4 ATK% 4.5 EM 14.2
Shimenawa's_Reminiscence Flower HP 4780 ATK% 4.8 DEF% 6.7 ATK 28.1 DEF 25.6
Echoes_of_an_Offering Flower HP 4780 HP% 6.0 EM 18.3 Crit_DMG% 5.2 DEF% 7.0
Marechaussee_Hunter Feather ATK 311 DEF% 6.7 DEF 36.5 Crit_DMG% 8.2 Crit_Rate% 3.4
Wanderer's_Troupe Flower HP 4780 ATK% 6.1 Crit_Rate% 4.4 EM 23.7 HP% 4.2
Blizzard_Strayer Goblet Physical_DMG% 58.3 ER% 5.1 ATK 16.0 HP% 5.4 DEF% 6.5
Gilded_Dreams Sands ATK% 46.6 DEF% 6.4 HP% 4.0 ATK 25.3 DEF 33.1
Retracing_Bolide Goblet Cryo_DMG% 46.6 ER% 7.7 DEF% 8.2 DEF 31.5 ATK 22.8
Echoes_of_an_Offering Sands HP% 46.6 ER% 7.8 HP 404.8 DEF% 7.2 Crit_DMG% 7.3
Vermillion_Hereafter Goblet DEF% 58.3 ATK 18.3 ER% 7.7 HP% 5.1 DEF 32.3
Shimenawa's_Reminiscence Flower HP 4780 HP% 6.1 ATK 18.5 DEF% 8.6 Crit_Rate% 3.6
Wanderer's_Troupe Goblet EM 186.5 Crit_DMG% 6.8 HP 327.1 HP% 5.2 ATK% 5.7
Blizzard_Strayer Feather ATK 311 Crit_Rate% 4.2 DEF 26.1 DEF% 5.4 HP 352.9
Gladiator's_Finale Flower HP 4780 HP% 5.3 Crit_DMG% 4.7 ATK% 5.5 DEF 25.6
Echoes_of_an_Offering Circlet DEF% 58.3 DEF 35.2 Crit_Rate% 3.3 Crit_DMG% 7.7 ER% 7.6
Retracing_Bolide Circlet DEF% 58.3 Crit_Rate% 2.9 ATK 24.9 HP% 6.7 ATK% 5.6
Vermillion_Hereafter Feather ATK 311 ER% 7.3 Crit_DMG% 8.3 EM 26.7 HP 309.3
Marechaussee_Hunter Circlet Crit_DMG% 62.2 DEF 35.7 HP% 6.1 Crit_Rate% 4.0 EM 24.1
Gilded_Dreams Sands HP% 46.6 Crit_Rate% 2.9 EM 15.1 ATK% 3.8 ATK 16.2
Wanderer's_Troupe Goblet Cryo_DMG% 46.6 ATK% 3.8 Crit_Rate% 3.4 Crit_DMG% 8.7 ER% 4.0
Gladiator's_Finale Circlet HP% 46.6 EM 27.2 DEF 26.2 HP 315.2 Crit_Rate% 2.9
Wanderer's_Troupe Goblet DEF% 58.3 DEF 36.9 Crit_Rate% 3.3 ER% 6.4 HP% 4.3
Retracing_Bolide Flower HP 4780 HP% 4.4 DEF% 8.2 Crit_Rate% 2.4 Crit_DMG% 5.3
Gladiator's_Finale Feather ATK 311 HP% 6.0 HP 362.3 Crit_DMG% 8.3 DEF 26.3
Echoes_of_an_Offering Flower HP 4780 ER% 7.4 Crit_Rate% 4.0 ATK% 3.7 DEF 20.5
Blizzard_Strayer Circlet HP% 46.6 ATK 26.5 Crit_DMG% 9.0 Crit_Rate% 3.2 DEF% 6.8
Shimenawa's_Reminiscence Feather ATK 311 EM 15.3 DEF 35.9 HP 292.9 ER% 6.1
Blizzard_Strayer Circlet DEF% 58.3 Crit_DMG% 8.7 ATK% 5.6 Crit_Rate% 2.9 ER% 7.7
Shimenawa's_Reminiscence Circlet HP% 46.6 EM 24.4 HP 468.8 DEF% 7.6 ATK 26.9
Echoes_of_an_Offering Sands DEF% 58.3 Crit_DMG% 4.8 ATK 16.9 HP% 6.6 ER% 5.0
Gladiator's_Finale Circlet HP% 46.6 ATK 30.5 HP 347.7 DEF% 5.8 Crit_Rate% 3.3
Marechaussee_Hunter Feather ATK 311 EM 19.6 HP% 4.6 DEF 36.2 ER% 4.7
Blizzard_Strayer Goblet ATK% 46.6 DEF% 8.0 Crit_Rate% 3.0 HP% 4.8 Crit_DMG% 8.2
Retracing_Bolide Sands DEF% 58.3 HP 267.3 HP% 6.2 ATK 22.5 ER% 4.9
Gladiator's_Finale Flower HP 4780 DEF% 8.5 ATK 29.2 HP% 5.8 DEF 36.1
Gilded_Dreams Flower HP 4780 DEF 35.9 EM 19.5 ATK 18.6 ER% 7.2
Echoes_of_an_Offering Feather ATK 311 DEF% 5.2 HP% 6.6 Crit_Rate% 3.3 HP 389.6
Gilded_Dreams Sands ATK% 46.6 HP 271.1 HP% 4.3 DEF 26.1 DEF% 7.1
Marechaussee_Hunter Feather ATK 311 DEF 24.7 Crit_DMG% 5.1 ATK% 5.2 EM 19.2
Gladiator's_Finale Feather ATK 311 Crit_DMG% 6.1 Crit_Rate% 3.0 HP% 6.8 ER% 5.3
Wanderer's_Troupe Goblet Physical_DMG% 58.3 HP 300.5 ATK% 4.9 ATK 20.9 DEF 36.1
Gilded_Dreams Feather ATK 311 Crit_DMG% 7.1 DEF% 6.0 HP 325.9 EM 14.9
Vermillion_Hereafter Sands ER% 51.8 Crit_DMG% 8.6 DEF% 8.0 ATK% 3.7 HP% 4.5
Marechaussee_Hunter Feather ATK 311 HP% 5.8 EM 18.3 HP 321.5 Crit_DMG% 6.9
Echoes_of_an_Offering Circlet Crit_DMG% 62.2 DEF% 7.5 EM 26.5 ATK 26.4 DEF 32.7
Retracing_Bolide Circlet DEF% 58.3 EM 23.8 Crit_DMG% 5.9 ATK 21.2 Crit_Rate% 3.0
Gilded_Dreams Goblet ATK% 46.6 HP% 4.4 ER% 4.9 ATK 24.7 DEF% 5.3
Echoes_of_an_Offering Feather ATK 311 Crit_DMG% 7.9 EM 16.5 Crit_Rate% 3.7 DEF% 5.2
Shimenawa's_Reminiscence Circlet Crit_DMG% 62.2 DEF 37.3 Crit_Rate% 4.6 DEF% 7.8 ATK 21.8
Shimenawa's_Reminiscence Feather ATK 311 Crit_DMG% 9.0 HP 411.4 DEF 24.9 Crit_Rate% 2.6
Gilded_Dreams Goblet Cryo_DMG% 46.6 HP% 4.8 HP 247.9 ATK% 4.4 DEF 24.1
Echoes_of_an_Offering Sands ER% 51.8 Crit_DMG% 8.3 ATK 27.1 DEF% 7.7 HP 365.2
Emblem_of_Severed_Fate Flower HP 4780 DEF% 5.5 ATK% 6.8 ATK 27.6 DEF 30.5
Marechaussee_Hunter Sands EM 186.5 ER% 5.3 HP% 5.4 ATK 29.3 Crit_Rate% 4.4
Vermillion_Hereafter Flower HP 4780 ATK% 4.0 Crit_Rate% 4.5 ATK 18.2 ER% 4.2
Shimenawa's_Reminiscence Flower HP 4780 EM 20.1 HP% 3.6 DEF% 7.0 Crit_Rate% 2.6
Retracing_Bolide Sands HP% 46.6 DEF 26.8 DEF% 5.0 HP 360.3 EM 21.4
Shimenawa's_Reminiscence Feather ATK 311 DEF% 6.7 ATK% 3.7 Crit_Rate% 3.2 EM 27.2
Marechaussee_Hunter Flower HP 4780 EM 23.6 Crit_Rate% 3.5 ATK 21.9 HP% 5.8
Gilded_Dreams Sands DEF% 58.3 DEF 26.6 ER% 4.8 HP 423.9 ATK 30.5
Blizzard_Strayer Circlet DEF% 58.3 ATK 24.3 Crit_Rate% 3.4 ER% 5.7 EM 20.3
Wanderer's_Troupe Goblet Physical_DMG% 58.3 ER% 7.8 Crit_DMG% 8.7 EM 25.5 ATK% 4.6
Gladiator's_Finale Feather ATK 311 HP 389.2 DEF 36.0 DEF% 6.3 EM 18.1
Blizzard_Strayer Circlet Crit_Rate% 31.1 ER% 5.7 DEF 30.3 HP 399.8 Crit_DMG% 6.0
Shimenawa's_Reminiscence Circlet ATK% 46.6 EM 18.8 Crit_DMG% 6.2 ATK 20.5 DEF 34.8
Emblem_of_Severed_Fate Sands HP% 46.6 ER% 6.0 Crit_DMG% 7.5 DEF 32.8 EM 25.0
Shimenawa's_Reminiscence Goblet ATK% 46.6 ATK 25.9 EM 26.9 Crit_Rate% 2.4 HP% 4.4
Emblem_of_Severed_Fate Feather ATK 311 DEF 30.3 Crit_Rate% 3.6 ER% 5.6 HP% 5.5
Shimenawa's_Reminiscence Goblet DEF% 58.3 EM 14.2 HP% 3.5 ER% 6.8 Crit_DMG% 9.3
Echoes_of_an_Offering Flower HP 4780 ATK 25.9 ATK% 4.7 HP% 6.7 DEF% 4.5
Gladiator's_Finale Goblet Physical_DMG% 58.3 EM 15.2 HP 311.3 Crit_DMG% 8.3 ER% 5.2
Wanderer's_Troupe Circlet Crit_Rate% 31.1 HP 345.6 ATK 16.2 EM 18.5 DEF 27.4
Gilded_Dreams Circlet Crit_Rate% 31.1 ATK 23.2 EM 18.0 HP% 6.6 DEF% 8.3
Gilded_Dreams Goblet DEF% 58.3 DEF 32.4 ATK% 4.0 HP 299.3 EM 20.0
Wanderer's_Troupe Goblet Cryo_DMG% 46.6 DEF% 8.0 ATK% 6.0 Crit_DMG% 7.9 ER% 7.4
Blizzard_Strayer Feather ATK 311 DEF 31.3 HP 436.6 Crit_DMG% 6.1 ATK% 7.0
Emblem_of_Severed_Fate Goblet DEF% 58.3 EM 22.3 ER% 6.2 Crit_Rate% 3.9 HP 447.3
Gladiator's_Finale Flower HP 4780 HP% 5.3 DEF% 8.0 Crit_DMG% 6.0 ER% 7.5
Gladiator's_Finale Circlet Crit_DMG% 62.2 HP% 6.2 ER% 5.4 HP 448.8 ATK% 6.5
Gilded_Dreams Sands EM 186.5 ATK% 5.2 DEF% 6.0 Crit_Rate% 3.5 HP% 6.4
Retracing_Bolide Circlet Crit_Rate% 31.1 DEF 23.4 HP 368.9 DEF% 7.7 HP% 5.3
Wanderer's_Troupe Flower HP 4780 DEF% 5.8 ER% 6.3 ATK% 3.6 Crit_Rate% 3.0
Gladiator's_Finale Sands DEF% 58.3 Crit_Rate% 4.3 HP% 5.2 ATK 16.0 Crit_DMG% 7.1
Retracing_Bolide Sands DEF% 58.3 HP 280.7 HP% 3.5 ER% 7.0 Crit_DMG% 4.9
Wanderer's_Troupe Feather ATK 311 HP 256.0 HP% 6.8 EM 27.8 Crit_DMG% 6.3
Shimenawa's_Reminiscence Sands ATK% 46.6 Crit_DMG% 8.5 DEF% 4.9 ER% 7.7 EM 18.1
Wanderer's_Troupe Feather ATK 311 ATK% 4.0 HP 363.9 DEF% 6.6 Crit_Rate% 3.2
Gladiator's_Finale Sands DEF% 58.3 ATK 19.7 Crit_Rate% 2.9 EM 24.0 DEF 23.8
Blizzard_Strayer Sands ER% 51.8 ATK 19.4 DEF 30.6 Crit_Rate% 4.5 Crit_DMG% 6.0
Wanderer's_Troupe Sands ATK% 46.6 ATK 29.9 ER% 7.3 DEF 36.6 HP% 3.8
Vermillion_Hereafter Flower HP 4780 HP% 6.3 DEF 32.9 EM 21.1 Crit_Rate% 2.4
Retracing_Bolide Flower HP 4780 Crit_DMG% 4.9 DEF 30.1 EM 21.4 DEF% 7.0
Retracing_Bolide Circlet Crit_Rate% 31.1 ATK 24.3 HP 440.3 ATK% 5.9 Crit_DMG% 8.1
Vermillion_Hereafter Circlet HP% 46.6 Crit_DMG% 8.9 ATK% 4.0 ATK 29.3 HP 473.4
Wanderer's_Troupe Feather ATK 311 HP 319.3 HP% 6.3 Crit_DMG% 7.3 ER% 4.0
Gilded_Dreams Goblet ATK% 46.6 DEF 31.8 HP% 3.9 EM 18.4 ER% 5.0
Emblem_of_Severed_Fate Sands ATK% 46.6 DEF% 7.3 Crit_Rate% 3.0 HP% 6.1 ATK 30.4
Wanderer's_Troupe Sands EM 186.5 ER% 6.6 HP% 6.0 ATK% 5.6 HP 252.3
Echoes_of_an_Offering Sands ATK% 46.6 DEF 36.9 Crit_Rate% 3.6 Crit_DMG% 6.6 ER% 4.8
Gilded_Dreams Goblet DEF% 58.3 HP% 4.1 ATK% 5.1 ATK 25.0 Crit_Rate% 2.9
Vermillion_Hereafter Goblet Physical_DMG% 58.3 Crit_Rate% 4.4 EM 21.4 Crit_DMG% 5.2 HP 345.0
Blizzard_Strayer Feather ATK 311 Crit_Rate% 2.6 ER% 5.9 EM 17.0 HP 240.5
Marechaussee_Hunter Goblet HP% 46.6 Crit_Rate% 2.4 Crit_DMG% 5.8 HP 420.3 ER% 7.4
Gladiator's_Finale Flower HP 4780 ATK% 5.8 EM 16.1 DEF% 7.6 Crit_Rate% 4.2
Echoes_of_an_Offering Circlet HP% 46.6 ATK% 5.0 Crit_Rate% 3.7 EM 21.4 DEF 20.3
Blizzard_Strayer Goblet ATK% 46.6 DEF 22.7 Crit_Rate% 2.7 HP% 6.9 Crit_DMG% 5.9
Blizzard_Strayer Circlet Crit_DMG% 62.2 Crit_Rate% 3.6 DEF% 8.3 EM 19.3 HP% 3.6
Wanderer's_Troupe Circlet Crit_Rate% 31.1 DEF% 4.9 HP% 6.3 HP 444.0 ER% 5.5
Gladiator's_Finale Flower HP 4780 HP% 3.9 DEF 35.2 ATK% 4.1 DEF% 8.1
Echoes_of_an_Offering Flower HP 4780 ER% 4.2 DEF 24.0 DEF% 7.3 ATK 18.0
Gladiator's_Finale Circlet ATK% 46.6 Crit_Rate% 2.6 EM 22.3 ER% 6.7 DEF% 4.9
Wanderer's_Troupe Flower HP 4780 HP% 4.4 ER% 7.2 DEF% 6.3 DEF 26.1
Blizzard_Strayer Feather ATK 311 HP% 5.1 Crit_Rate% 3.7 HP 456.8 ATK% 5.6
Echoes_of_an_Offering Circlet Crit_Rate% 31.1 HP 450.4 DEF% 5.2 ATK 27.0 DEF 34.6
Echoes_of_an_Offering Goblet Cryo_DMG% 46.6 DEF% 5.9 HP% 3.6 HP 461.2 ER% 7.8
Vermillion_Hereafter Sands ER% 51.8 ATK 17.2 DEF% 4.7 Crit_Rate% 4.2 HP% 4.4
Wanderer's_Troupe Sands DEF% 58.3 Crit_DMG% 7.5 ATK% 3.8 DEF 23.9 ATK 19.7
Vermillion_Hereafter Feather ATK 311 HP% 5.6 ER% 7.0 HP 270.4 Crit_DMG% 4.9
Vermillion_Hereafter Circlet HP% 46.6 ER% 5.4 Crit_Rate% 4.0 EM 21.6 DEF 28.3
Gilded_Dreams Goblet DEF% 58.3 ATK% 6.6 ER% 6.9 DEF 37.5 ATK 22.5
Emblem_of_Severed_Fate Flower HP 4780 ATK 19.7 DEF 23.4 EM 20.7 Crit_DMG% 6.0
Echoes_of_an_Offering Sands ATK% 46.6 HP 363.7 ER% 5.4 EM 27.3 Crit_DMG% 7.4
Gilded_Dreams Feather ATK 311 HP% 4.5 Crit_DMG% 8.3 DEF 32.8 Crit_Rate% 2.6
Wanderer's_Troupe Sands EM 186.5 Crit_DMG% 5.6 Crit_Rate% 4.3 DEF 21.9 HP 441.0
Marechaussee_Hunter Goblet ATK% 46.6 Crit_DMG% 7.9 ATK 19.5 EM 24.1 HP% 3.9
Gladiator's_Finale Sands HP% 46.6 EM 18.4 HP 467.1 Crit_DMG% 8.9 ATK% 6.5
Blizzard_Strayer Goblet Cryo_DMG% 46.6 ATK 24.8 HP% 6.9 Crit_Rate% 3.0 EM 19.1
Gladiator's_Finale Sands ER% 51.8 HP% 5.2 Crit_DMG% 8.6 DEF 28.8 DEF% 5.9
Gladiator's_Finale Goblet Cryo_DMG% 46.6 ATK 24.0 HP% 5.8 ER% 4.1 Crit_Rate% 3.2
Shimenawa's_Reminiscence Sands ATK% 46.6 ATK 24.2 DEF 28.1 DEF% 7.0 HP% 6.1
Wanderer's_Troupe Feather ATK 311 ATK% 4.6 HP% 4.1 ER% 7.7 HP 293.7
Vermillion_Hereafter Circlet ATK% 46.6 HP 251.0 DEF 20.7 Crit_Rate% 4.2 ER% 7.7
Emblem_of_Severed_Fate Circlet DEF% 58.3 Crit_DMG% 8.6 Crit_Rate% 4.3 ER% 5.9 HP% 5.3
Blizzard_Strayer Sands EM 186.5 HP 416.7 ATK% 4.0 Crit_DMG% 5.9 Crit_Rate% 3.2
Marechaussee_Hunter Flower HP 4780 DEF 31.2 ATK 23.0 EM 17.5 ATK% 6.4
Shimenawa's_Reminiscence Sands ATK% 46.6 HP 411.7 Crit_Rate% 4.5 ATK 28.5 DEF% 6.3
Emblem_of_Severed_Fate Flower HP 4780 DEF 32.6 Crit_DMG% 8.6 ER% 6.5 ATK% 5.9
Emblem_of_Severed_Fate Flower HP 4780 Crit_Rate% 2.4 HP% 4.2 DEF% 4.9 ATK% 6.2
Marechaussee_Hunter Feather ATK 311 HP% 6.7 ER% 7.8 DEF 26.2 ATK% 4.2
Gilded_Dreams Flower HP 4780 ATK 27.3 DEF 21.1 HP% 7.0 EM 27.4
Gilded_Dreams Sands HP% 46.6 ATK 29.0 Crit_DMG% 8.3 DEF 23.2 ATK% 6.8
Retracing_Bolide Sands DEF% 58.3 ER% 5.4 DEF 25.5 Crit_DMG% 7.2 Crit_Rate% 4.5
Emblem_of_Severed_Fate Sands DEF% 58.3 Crit_Rate% 3.4 DEF 36.9 ER% 6.9 HP 362.2
Emblem_of_Severed_Fate Goblet Cryo_DMG% 46.6 ER% 5.9 ATK% 6.3 EM 17.5 HP 386.2
Echoes_of_an_Offering Goblet DEF% 58.3 ATK 17.0 HP 241.6 EM 18.4 ER% 5.1
Blizzard_Strayer Sands HP% 46.6 EM 27.9 ATK% 5.8 DEF 36.3 ATK 22.1
Marechaussee_Hunter Goblet HP% 46.6 DEF 34.4 ATK 15.9 Crit_Rate% 4.5 Crit_DMG% 6.1
Blizzard_Strayer Goblet HP% 46.6 DEF 21.2 HP 442.3 Crit_Rate% 2.4 Crit_DMG% 6.9
Retracing_Bolide Flower HP 4780 DEF% 5.5 ER% 5.4 Crit_DMG% 8.0 ATK 21.6
Marechaussee_Hunter Feather ATK 311 ER% 4.6 DEF 21.4 EM 20.6 HP 317.6
Echoes_of_an_Offering Flower HP 4780 DEF% 4.9 DEF 28.5 ER% 5.5 Crit_DMG% 7.2
Wanderer's_Troupe Circlet Crit_Rate% 31.1 ER% 6.6 HP% 6.8 ATK% 6.0 EM 16.7
Gladiator's_Finale Feather ATK 311 HP 381.1 Crit_Rate% 4.6 ATK% 5.7 Crit_DMG% 8.4
Gilded_Dreams Sands DEF% 58.3 HP 283.7 ATK% 4.2 DEF 37.4 ATK 26.1
Retracing_Bolide Goblet DEF% 58.3 HP 318.4 Crit_Rate% 3.1 Crit_DMG% 7.7 HP% 5.6
Echoes_of_an_Offering Feather ATK 311 HP 337.3 ATK% 6.5 DEF% 5.3 Crit_Rate% 4.7
Gilded_Dreams Goblet HP% 46.6 ER% 7.5 ATK 28.4 Crit_DMG% 4.7 DEF 20.5
Marechaussee_Hunter Sands HP% 46.6 ATK 18.7 DEF% 4.7 ER% 3.9 DEF 19.1
Gladiator's_Finale Flower HP 4780 EM 18.7 ATK 30.9 ATK% 3.8 DEF% 8.6
Echoes_of_an_Offering Circlet Crit_DMG% 62.2 DEF 28.6 DEF% 4.9 HP 272.0 HP% 4.8
Retracing_Bolide Circlet Crit_Rate% 31.1 ATK% 5.7 DEF 23.0 Crit_DMG% 8.2 ER% 5.5
Vermillion_Hereafter Feather ATK 311 DEF% 6.1 DEF 35.0 Crit_Rate% 4.2 HP 264.4
Vermillion_Hereafter Feather ATK 311 HP 290.9 Crit_DMG% 8.1 Crit_Rate% 3.4 DEF 20.6
Echoes_of_an_Offering Circlet Crit_DMG% 62.2 ATK% 3.9 DEF 25.3 ATK 16.9 Crit_Rate% 3.0
Blizzard_Strayer Circlet DEF% 58.3 ATK% 6.4 ATK 18.3 DEF 26.3 EM 16.8
Wanderer's_Troupe Flower HP 4780 Crit_Rate% 4.5 EM 18.1 ATK 28.8 HP% 4.5
Shimenawa's_Reminiscence Goblet EM 186.5 Crit_DMG% 8.6 DEF% 5.4 ER% 6.0 HP% 6.0
Echoes_of_an_Offering Circlet HP% 46.6 ATK 22.9 Crit_Rate% 4.6 DEF% 6.4 ER% 4.3
Gilded_Dreams Flower HP 4780 EM 17.8 ATK 25.2 DEF 33.5 Crit_Rate% 3.1
Marechaussee_Hunter Sands ER% 51.8 Crit_DMG% 9.1 HP 463.6 EM 20.9 HP% 6.5
Retracing_Bolide Circlet Crit_DMG% 62.2 ER% 4.5 DEF 31.2 ATK% 6.9 HP% 4.6
Gladiator's_Finale Flower HP 4780 EM 19.6 DEF 21.9 Crit_Rate% 4.1 ATK 18.6
Gilded_Dreams Feather ATK 311 HP 418.8 HP% 6.2 ATK% 5.7 DEF 21.8
Emblem_of_Severed_Fate Feather ATK 311 DEF 31.4 HP% 5.7 Crit_DMG% 6.5 Crit_Rate% 2.4
Wanderer's_Troupe Flower HP 4780 Crit_Rate% 2.4 ATK 23.8 Crit_DMG% 6.3 DEF 28.9
Wanderer's_Troupe Circlet ATK% 46.6 EM 25.9 ER% 6.1 DEF% 7.5 Crit_Rate% 3.9
Blizzard_Strayer Feather ATK 311 HP 242.9 ATK% 3.8 ER% 5.0 EM 27.2
Echoes_of_an_Offering Flower HP 4780 HP% 7.0 ATK 20.8 DEF 31.5 DEF% 5.3
Emblem_of_Severed_Fate Flower HP 4780 ATK 20.4 HP% 4.7 ATK% 4.2 ER% 4.1
Marechaussee_Hunter Sands HP% 46.6 ATK 26.5 Crit_DMG% 5.0 ATK% 5.4 DEF% 6.0
Marechaussee_Hunter Circlet HP% 46.6 ATK 23.7 Crit_DMG% 8.9 Crit_Rate% 2.9 DEF 35.7
Wanderer's_Troupe Sands ER% 51.8 HP 329.8 DEF% 8.4 Crit_DMG% 6.9 Crit_Rate% 3.7
Wanderer's_Troupe Feather ATK 311 HP 284.1 ER% 7.1 DEF% 8.5 Crit_Rate% 3.2
Marechaussee_Hunter Circlet Crit_DMG% 62.2 HP 308.3 ATK 23.9 DEF 25.5 HP% 4.8
Gilded_Dreams Sands HP% 46.6 DEF% 7.4 HP 415.1 EM 27.2 Crit_DMG% 7.0
Retracing_Bolide Goblet DEF% 58.3 Crit_DMG% 8.5 Crit_Rate% 3.8 HP 316.4 HP% 6.8
Blizzard_Strayer Sands ER% 51.8 DEF 23.0 Crit_Rate% 3.8 EM 19.4 Crit_DMG% 6.8
Wanderer's_Troupe Sands ATK% 46.6 HP 437.9 HP% 5.9 Crit_Rate% 4.2 Crit_DMG% 9.0
Echoes_of_an_Offering Feather ATK 311 Crit_DMG% 7.5 Crit_Rate% 2.9 HP 412.2 HP% 3.9
Emblem_of_Severed_Fate Circlet Crit_Rate% 31.1 EM 18.9 Crit_DMG% 6.3 ATK 21.5 HP 363.3
Echoes_of_an_Offering Sands HP% 46.6 Crit_Rate% 3.8 ATK 26.7 ER% 4.7 DEF% 5.1
Retracing_Bolide Sands DEF% 58.3 Crit_DMG% 5.7 ATK% 4.9 ATK 21.6 HP% 4.3
Retracing_Bolide Goblet Cryo_DMG% 46.6 Crit_DMG% 5.1 DEF% 8.7 EM 25.6 DEF 31.3
Blizzard_Strayer Goblet Cryo_DMG% 46.6 EM 17.2 DEF 20.1 ER% 6.5 DEF% 8.4
Marechaussee_Hunter Sands HP% 46.6 DEF 26.1 DEF% 6.7 Crit_DMG% 6.8 EM 15.7
Wanderer's_Troupe Goblet HP% 46.6 DEF% 7.8 ATK% 3.5 EM 16.7 DEF 28.8
Gladiator's_Finale Sands DEF% 58.3 EM 27.8 DEF 26.9 ATK 16.8 Crit_DMG% 7.1
Emblem_of_Severed_Fate Flower HP 4780 Crit_Rate% 4.0 DEF 33.7 HP% 3.6 ER% 4.6
Gilded_Dreams Feather ATK 311 DEF% 4.6 HP% 4.6 Crit_DMG% 6.3 ATK% 6.8
Emblem_of_Severed_Fate Flower HP 4780 Crit_DMG% 7.2 EM 26.1 DEF% 5.5 ATK% 7.0
Emblem_of_Severed_Fate Feather ATK 311 HP 393.3 DEF% 7.7 Crit_Rate% 4.3 ATK% 6.7
Blizzard_Strayer Sands DEF% 58.3 ATK% 6.6 DEF 20.3 ER% 5.8 HP% 5.5
Wanderer's_Troupe Circlet ATK% 46.6 DEF 30.9 HP% 5.1 EM 24.4 ER% 7.8
Shimenawa's_Reminiscence Goblet Physical_DMG% 58.3 DEF 27.7 ATK 19.8 ATK% 4.3 ER% 6.3
Emblem_of_Severed_Fate Sands EM 186.5 HP% 4.6 DEF 35.0 Crit_Rate% 3.3 ATK% 6.2
Gilded_Dreams Sands EM 186.5 HP% 5.5 HP 477.1 Crit_Rate% 3.3 ER% 4.4
Marechaussee_Hunter Flower HP 4780 HP% 5.8 Crit_DMG% 8.8 ATK% 3.6 ER% 7.1
Blizzard_Strayer Flower HP 4780 EM 19.2 DEF% 7.1 DEF 34.1 HP% 7.0
Emblem_of_Severed_Fate Feather ATK 311 DEF 22.6 HP% 4.9 EM 19.2 ER% 6.1
Retracing_Bolide Goblet EM 186.5 HP% 6.2 ATK% 3.6 ATK 24.9 DEF% 7.2
Shimenawa's_Reminiscence Circlet Crit_Rate% 31.1 DEF% 6.8 DEF 37.5 HP 370.4 ATK 30.6
Shimenawa's_Reminiscence Goblet DEF% 58.3 ER% 5.2 HP% 6.4 Crit_Rate% 2.7 EM 21.0
Echoes_of_an_Offering Feather ATK 311 HP% 5.4 Crit_Rate% 4.3 DEF% 5.5 ATK% 5.8
Retracing_Bolide Feather ATK 311 DEF 31.9 EM 27.4 ER% 6.4 HP% 4.0
Echoes_of_an_Offering Goblet Physical_DMG% 58.3 ER% 6.9 HP 459.5 Crit_DMG% 7.6 ATK% 4.0
Vermillion_Hereafter Feather ATK 311 HP 310.7 DEF% 7.6 ATK% 3.8 Crit_DMG% 7.0
Retracing_Bolide Circlet Crit_DMG% 62.2 HP% 3.6 DEF 25.8 EM 20.1 ATK% 4.0
Vermillion_Hereafter Flower HP 4780 Crit_Rate% 3.1 ATK 25.9 ATK% 4.9 DEF% 8.5
Wanderer's_Troupe Goblet HP% 46.6 Crit_DMG% 5.4 DEF% 5.3 Crit_Rate% 2.8 DEF 23.0
Gilded_Dreams Sands ATK% 46.6 Crit_Rate% 4.3 ATK 28.5 DEF 22.5 EM 20.4
Shimenawa's_Reminiscence Sands ATK% 46.6 HP 387.4 ER% 5.1 DEF 37.0 HP% 6.9
Emblem_of_Severed_Fate Sands ATK% 46.6 Crit_Rate% 3.4 ER% 4.9 ATK 21.5 HP% 5.3
Vermillion_Hereafter Sands HP% 46.6 HP 429.7 ER% 4.5 DEF 22.2 DEF% 8.2
Emblem_of_Severed_Fate Goblet DEF% 58.3 DEF 31.8 ATK 15.8 EM 15.6 Crit_DMG% 6.8
Blizzard_Strayer Flower HP 4780 DEF% 7.7 ATK% 4.4 Crit_Rate% 2.9 HP% 6.5
Retracing_Bolide Flower HP 4780 DEF 30.7 ER% 5.3 DEF% 7.8 Crit_Rate% 3.7
Retracing_Bolide Feather ATK 311 ATK% 7.0 EM 20.5 DEF% 5.6 Crit_Rate% 3.5
Vermillion_Hereafter Sands ATK% 46.6 DEF% 8.5 ATK 23.6 HP% 5.5 Crit_DMG% 5.6
Retracing_Bolide Flower HP 4780 ATK% 6.2 Crit_Rate% 2.9 ATK 16.5 DEF% 5.4
Shimenawa's_Reminiscence Flower HP 4780 HP% 5.4 DEF% 7.0 ER% 5.6 Crit_DMG% 5.4
Gladiator's_Finale Goblet ATK% 46.6 Crit_DMG% 8.7 Crit_Rate% 3.9 EM 24.5 ER% 6.1
Marechaussee_Hunter Circlet ATK% 46.6 DEF% 5.4 HP% 6.2 DEF 29.0 Crit_Rate% 2.5
Vermillion_Hereafter Sands ER% 51.8 Crit_DMG% 6.6 EM 26.0 DEF% 8.0 Crit_Rate% 4.1
Echoes_of_an_Offering Feather ATK 311 HP% 5.0 ER% 5.8 HP 404.6 DEF% 5.7
Shimenawa's_Reminiscence Sands DEF% 58.3 ATK 19.6 Crit_Rate% 3.5 ATK% 6.1 HP 243.3
Shimenawa's_Reminiscence Flower HP 4780 ER% 7.6 ATK 21.2 ATK% 5.5 EM 18.5
Vermillion_Hereafter Goblet Physical_DMG% 58.3 HP 450.0 DEF% 5.6 EM 24.6 Crit_DMG% 9.1
Retracing_Bolide Circlet Crit_Rate% 31.1 HP% 4.8 EM 23.0 ATK% 3.9 DEF% 4.7
Wanderer's_Troupe Goblet EM 186.5 Crit_DMG% 6.3 HP 430.5 ER% 5.0 ATK% 4.8
Blizzard_Strayer Goblet Cryo_DMG% 46.6 Crit_DMG% 7.5 ER% 6.3 EM 16.4 HP 440.6
Retracing_Bolide Sands HP% 46.6 HP 467.7 ER% 6.7 DEF 29.5 DEF% 5.7
Gladiator's_Finale Goblet ATK% 46.6 ER% 6.5 Crit_DMG% 6.1 ATK 22.3 Crit_Rate% 4.6
Vermillion_Hereafter Feather ATK 311 DEF% 7.8 HP 297.5 Crit_DMG% 5.9 HP% 4.7
Vermillion_Hereafter Goblet DEF% 58.3 DEF 19.5 ATK% 6.6 Crit_Rate% 3.9 HP 258.4
Vermillion_Hereafter Sands ER% 51.8 Crit_Rate% 2.7 DEF% 6.8 Crit_DMG% 8.5 ATK% 5.5
Shimenawa's_Reminiscence Circlet ATK% 46.6 DEF 27.9 DEF% 7.5 ATK 23.3 Crit_DMG% 5.1
Blizzard_Strayer Feather ATK 311 ATK% 6.2 HP% 5.0 Crit_Rate% 4.1 Crit_DMG% 8.2
Gilded_Dreams Flower HP 4780 Crit_DMG% 5.7 ATK% 6.4 DEF% 5.5 DEF 36.3
Shimenawa's_Reminiscence Sands DEF% 58.3 HP% 5.5 HP 434.6 DEF 31.0 ATK 23.4
Retracing_Bolide Circlet ATK% 46.6 DEF% 6.1 Crit_Rate% 2.7 DEF 23.1 HP% 6.5
Retracing_Bolide Sands ATK% 46.6 Crit_Rate% 3.8 ATK 21.8 ER% 5.5 HP 244.5
Retracing_Bolide Flower HP 4780 Crit_DMG% 8.8 ATK 30.5 HP% 4.8 ER% 7.0
Shimenawa's_Reminiscence Feather ATK 311 ER% 4.0 Crit_Rate% 2.6 HP 277.7 HP% 5.1
Vermillion_Hereafter Flower HP 4780 ATK 21.7 DEF% 4.9 ER% 5.5 ATK% 6.0
Marechaussee_Hunter Sands HP% 46.6 ATK 19.0 DEF% 8.0 Crit_DMG% 7.5 Crit_Rate% 3.3
Gilded_Dreams Sands ATK% 46.6 ER% 7.2 HP% 4.2 ATK 17.6 DEF 30.4
Gladiator's_Finale Circlet Crit_DMG% 62.2 EM 14.1 HP 252.0 HP% 3.8 ER% 5.9
Wanderer's_Troupe Feather ATK 311 HP 262.4 HP% 5.9 Crit_DMG% 7.0 EM 16.0
Vermillion_Hereafter Flower HP 4780 DEF% 6.6 Crit_Rate% 3.9 DEF 33.6 EM 15.0
Echoes_of_an_Offering Feather ATK 311 Crit_Rate% 4.0 DEF 36.1 EM 19.8 DEF% 5.6
Gilded_Dreams Circlet ATK% 46.6 Crit_DMG% 5.6 DEF 32.6 HP% 4.9 Crit_Rate% 4.2
Gladiator's_Finale Goblet Physical_DMG% 58.3 Crit_Rate% 3.4 HP% 6.8 ER% 4.7 HP 423.3
Gladiator's_Finale Sands DEF% 58.3 ATK% 4.3 ATK 30.0 EM 22.0 HP% 5.6
Wanderer's_Troupe Sands ATK% 46.6 DEF% 4.5 ER% 6.1 Crit_DMG% 6.3 HP% 6.4
Gladiator's_Finale Circlet DEF% 58.3 Crit_DMG% 8.6 ER% 4.8 Crit_Rate% 2.6 ATK% 3.9
Retracing_Bolide Circlet ATK% 46.6 EM 26.2 DEF 35.7 HP 361.4 ATK 22.6
Emblem_of_Severed_Fate Goblet Cryo_DMG% 46.6 HP 352.6 ATK 18.4 DEF 32.0 ER% 6.6
Marechaussee_Hunter Goblet EM 186.5 ATK 26.4 DEF% 5.1 HP% 6.3 DEF 34.7
Gilded_Dreams Goblet DEF% 58.3 Crit_DMG% 9.1 DEF 29.6 ATK 24.5 HP 359.3
Gilded_Dreams Flower HP 4780 Crit_Rate% 2.5 ER% 6.5 ATK 30.5 HP% 5.7
Retracing_Bolide Sands EM 186.5 ER% 6.0 DEF 36.4 ATK% 4.0 HP 250.2
Marechaussee_Hunter Sands EM 186.5 ATK% 3.6 DEF 36.9 DEF% 4.6 Crit_Rate% 2.8
Emblem_of_Severed_Fate Circlet DEF% 58.3 HP% 5.4 ATK% 6.4 Crit_Rate% 4.0 ER% 5.6
Emblem_of_Severed_Fate Feather ATK 311 DEF 31.9 ATK% 5.8 ER% 7.2 EM 19.9
Gilded_Dreams Sands HP% 46.6 HP 397.5 DEF 20.1 DEF% 6.2 Crit_Rate% 4.4
Retracing_Bolide Sands EM 186.5 HP 320.0 ATK% 4.7 Crit_DMG% 9.3 ATK 23.7
Echoes_of_an_Offering Feather ATK 311 DEF 36.0 ATK% 6.5 Crit_Rate% 2.6 EM 23.3
Retracing_Bolide Flower HP 4780 EM 20.0 ER% 7.6 HP% 3.7 DEF 36.1
Wanderer's_Troupe Sands HP% 46.6 ATK% 4.5 Crit_Rate% 2.7 HP 397.6 EM 21.7
Retracing_Bolide Feather ATK 311 Crit_Rate% 3.5 Crit_DMG% 7.6 HP 404.3 DEF% 6.6
Gladiator's_Finale Feather ATK 311 Crit_Rate% 4.1 Crit_DMG% 7.7 DEF% 6.0 ATK% 4.5
Gilded_Dreams Goblet Physical_DMG% 58.3 ATK% 5.8 Crit_Rate% 3.0 DEF 31.0 EM 26.3
Marechaussee_Hunter Flower HP 4780 EM 26.5 Crit_DMG% 7.3 ATK 25.6 DEF% 5.4
Gilded_Dreams Goblet HP% 46.6 ATK 21.3 HP 393.0 DEF 34.1 Crit_DMG% 6.0
Wanderer's_Troupe Goblet ATK% 46.6 Crit_Rate% 4.0 Crit_DMG% 6.6 EM 21.0 DEF% 8.3
Blizzard_Strayer Feather ATK 311 HP 241.0 DEF 36.0 DEF% 7.1 Crit_Rate% 3.5
Retracing_Bolide Feather ATK 311 ER% 5.6 Crit_Rate% 4.3 EM 24.2 DEF% 6.8
Wanderer's_Troupe Flower HP 4780 ER% 4.0 EM 27.3 ATK% 4.7 Crit_DMG% 8.5
Marechaussee_Hunter Circlet HP% 46.6 DEF 29.8 ER% 7.6 ATK% 5.3 Crit_Rate% 3.4
Gladiator's_Finale Goblet EM 186.5 HP% 6.7 Crit_DMG% 9.0 ATK% 4.6 DEF 19.2
Wanderer's_Troupe Flower HP 4780 Crit_Rate% 4.1 ATK 23.0 EM 16.0 HP% 6.9
Emblem_of_Severed_Fate Sands DEF% 58.3 ER% 6.1 ATK 19.2 EM 16.2 Crit_DMG% 8.7
Emblem_of_Severed_Fate Circlet ATK% 46.6 ATK 29.8 HP 389.0 EM 24.7 Crit_DMG% 7.5
Echoes_of_an_Offering Feather ATK 311 ATK% 3.8 HP% 3.5 DEF 34.2 DEF% 7.1
Blizzard_Strayer Sands ATK% 46.6 DEF% 6.6 HP% 4.6 ATK 23.3 HP 248.8
Echoes_of_an_Offering Feather ATK 311 ATK% 5.8 HP 352.8 EM 19.3 DEF% 6.0
Shimenawa's_Reminiscence Goblet DEF% 58.3 Crit_Rate% 2.9 DEF 25.1 ER% 6.7 ATK 26.0
Gilded_Dreams Flower HP 4780 ER% 4.5 ATK% 4.1 EM 20.7 DEF% 7.3
Echoes_of_an_Offering Feather ATK 311 Crit_Rate% 4.7 ER% 6.6 ATK% 3.9 DEF 30.5
Marechaussee_Hunter Goblet Cryo_DMG% 46.6 ATK 20.1 HP 346.7 DEF 34.2 HP% 5.6
Wanderer's_Troupe Feather ATK 311 Crit_DMG% 5.0 DEF 30.6 ER% 6.9 ATK% 4.3
Retracing_Bolide Feather ATK 311 HP% 3.9 ATK% 4.5 DEF 23.4 ER% 6.5
Retracing_Bolide Circlet Crit_DMG% 62.2 DEF 28.7 EM 17.2 DEF% 7.0 Crit_Rate% 4.1
Shimenawa's_Reminiscence Flower HP 4780 ATK% 6.5 Crit_DMG% 6.6 ER% 4.6 HP% 3.6
Echoes_of_an_Offering Circlet DEF% 58.3 Crit_DMG% 8.3 DEF 30.6 Crit_Rate% 2.7 EM 20.8
Blizzard_Strayer Flower HP 4780 EM 16.0 DEF 32.5 DEF% 7.1 HP% 4.6
Wanderer's_Troupe Circlet Crit_Rate% 31.1 DEF% 5.6 DEF 22.1 ER% 6.0 HP 468.2
Retracing_Bolide Goblet Cryo_DMG% 46.6 EM 26.1 HP% 6.3 Crit_DMG% 4.9 HP 442.8
Wanderer's_Troupe Sands EM 186.5 ATK 28.6 DEF% 8.3 DEF 37.0 Crit_Rate% 2.6
Vermillion_Hereafter Flower HP 4780 ATK% 4.9 ATK 25.6 Crit_Rate% 2.6 Crit_DMG% 8.2
Gilded_Dreams Goblet HP% 46.6 ER% 7.0 Crit_Rate% 3.0 HP 297.2 EM 24.5
Echoes_of_an_Offering Goblet ATK% 46.6 DEF% 4.6 DEF 36.3 Crit_DMG% 8.8 HP% 5.9
Marechaussee_Hunter Flower HP 4780 Crit_DMG% 7.8 EM 23.6 Crit_Rate% 3.9 HP% 6.6
Emblem_of_Severed_Fate Sands HP% 46.6 Crit_Rate% 2.8 DEF% 8.2 DEF 34.8 ER% 5.3
Wanderer's_Troupe Circlet DEF% 58.3 Crit_Rate% 4.4 Crit_DMG% 6.7 ATK% 3.6 ATK 22.5
Emblem_of_Severed_Fate Circlet Crit_Rate% 31.1 ER% 4.0 HP 327.9 ATK% 5.5 DEF 30.9
Shimenawa's_Reminiscence Sands EM 186.5 DEF 31.9 DEF% 5.7 HP 475.3 Crit_DMG% 7.9
Echoes_of_an_Offering Goblet ATK% 46.6 ATK 26.4 ER% 7.4 HP% 5.2 Crit_Rate% 4.5
Vermillion_Hereafter Feather ATK 311 ER% 6.9 HP 347.7 DEF% 8.5 ATK% 3.7
Gilded_Dreams Circlet ATK% 46.6 DEF% 5.2 ER% 5.8 EM 18.5 ATK 23.7
Gladiator's_Finale Flower HP 4780 EM 22.4 HP% 6.5 ER% 5.9 Crit_Rate% 2.8
Gilded_Dreams Feather ATK 311 ER% 4.6 HP 450.9 ATK% 5.1 DEF% 5.4
Emblem_of_Severed_Fate Sands HP% 46.6 ATK 19.2 EM 27.9 DEF 20.3 ER% 6.3
Gilded_Dreams Feather ATK 311 HP% 5.0 DEF 23.1 Crit_DMG% 7.5 DEF% 8.5
Marechaussee_Hunter Flower HP 4780 Crit_DMG% 4.7 DEF% 6.0 ATK 17.6 EM 17.4
Gladiator's_Finale Circlet Crit_Rate% 31.1 HP 315.6 ATK% 4.5 EM 23.5 ATK 29.1
Vermillion_Hereafter Circlet Crit_Rate% 31.1 DEF 36.9 HP% 6.3 HP 303.8 ER% 6.0
Blizzard_Strayer Flower HP 4780 Crit_DMG% 8.8 Crit_Rate% 2.7 ER% 5.9 ATK 28.7
Retracing_Bolide Goblet Cryo_DMG% 46.6 EM 24.0 ER% 3.9 ATK 25.3 ATK% 5.3
Shimenawa's_Reminiscence Flower HP 4780 Crit_DMG% 7.3 ER% 4.4 Crit_Rate% 3.4 ATK 19.3
Blizzard_Strayer Feather ATK 311 ATK% 4.0 EM 15.8 DEF 19.9 HP% 4.3
Emblem_of_Severed_Fate Goblet ATK% 46.6 DEF 33.7 DEF% 7.7 Crit_Rate% 4.0 ER% 5.6
Gilded_Dreams Goblet Cryo_DMG% 46.6 EM 27.6 HP% 6.5 ER% 6.1 DEF 21.3
Echoes_of_an_Offering Flower HP 4780 ER% 5.9 ATK% 4.4 Crit_DMG% 8.0 Crit_Rate% 3.1
Wanderer's_Troupe Sands ATK% 46.6 HP% 6.0 DEF 36.5 EM 23.3 DEF% 5.1
Blizzard_Strayer Circlet Crit_Rate% 31.1 DEF% 7.1 ATK 24.5 Crit_DMG% 7.8 EM 22.8
Marechaussee_Hunter Goblet DEF% 58.3 DEF 28.2 Crit_DMG% 8.2 EM 24.7 ER% 5.6
Vermillion_Hereafter Flower HP 4780 Crit_Rate% 4.5 Crit_DMG% 9.1 ATK 19.3 ATK% 3.7
Retracing_Bolide Goblet Physical_DMG% 58.3 DEF 37.0 DEF% 4.7 ATK% 6.6 ER% 4.5
Wanderer's_Troupe Flower HP 4780 ER% 7.5 Crit_Rate% 2.6 DEF% 4.8 Crit_DMG% 7.6
Emblem_of_Severed_Fate Sands ATK% 46.6 HP 401.8 ER% 4.7 DEF 27.1 DEF% 8.4
Gladiator's_Finale Flower HP 4780 HP% 6.3 DEF 21.0 EM 17.2 Crit_DMG% 6.5
Shimenawa's_Reminiscence Sands ATK% 46.6 HP 473.2 EM 17.2 Crit_Rate% 3.9 DEF% 4.9
Gilded_Dreams Goblet EM 186.5 HP% 6.9 HP 314.8 ER% 5.2 ATK% 6.4
Blizzard_Strayer Goblet ATK% 46.6 ER% 6.4 Crit_DMG% 7.2 EM 24.5 HP 315.1
Wanderer's_Troupe Flower HP 4780 ER% 6.1 ATK 16.9 DEF% 6.3 DEF 36.1
Marechaussee_Hunter Goblet DEF% 58.3 ATK 26.0 EM 24.5 HP 333.9 ER% 6.5
Shimenawa's_Reminiscence Feather ATK 311 Crit_Rate% 4.1 DEF% 4.5 DEF 35.8 EM 26.1
Vermillion_Hereafter Feather ATK 311 EM 27.4 HP 467.3 ATK% 4.4 Crit_DMG% 5.8
Wanderer's_Troupe Flower HP 4780 Crit_Rate% 3.4 Crit_DMG% 7.2 DEF% 8.5 ATK% 3.8
Shimenawa's_Reminiscence Sands HP% 46.6 DEF 36.6 DEF% 5.1 ER% 4.4 ATK 17.0
Emblem_of_Severed_Fate Feather ATK 311 HP% 6.9 Crit_Rate% 2.9 HP 429.2 DEF 26.8
Blizzard_Strayer Feather ATK 311 DEF 19.5 Crit_Rate% 3.9 ATK% 4.0 HP% 6.9
Blizzard_Strayer Flower HP 4780 Crit_Rate% 3.6 DEF 35.9 Crit_DMG% 8.4 EM 27.0
Gladiator's_Finale Flower HP 4780 Crit_Rate% 3.7 EM 22.7 DEF 37.9 Crit_DMG% 7.4
Wanderer's_Troupe Feather ATK 311 DEF 33.7 EM 16.4 HP% 5.2 Crit_DMG% 5.3
Retracing_Bolide Feather ATK 311 DEF 21.9 HP% 6.6 DEF% 7.5 ATK% 6.0
Gladiator's_Finale Goblet EM 186.5 HP% 4.7 Crit_DMG% 6.7 HP 389.5 ATK% 6.9
Shimenawa's_Reminiscence Feather ATK 311 DEF 33.8 DEF% 7.6 Crit_Rate% 3.8 EM 15.3
Emblem_of_Severed_Fate Circlet ATK% 46.6 HP 403.3 EM 21.5 HP% 4.0 DEF% 7.3
Gladiator's_Finale Circlet Crit_DMG% 62.2 DEF% 8.3 EM 25.3 ATK 18.8 DEF 27.7
Emblem_of_Severed_Fate Circlet HP% 46.6 DEF% 6.8 Crit_DMG% 6.8 ER% 6.9 ATK 27.6
Shimenawa's_Reminiscence Flower HP 4780 Crit_Rate% 4.6 Crit_DMG% 7.7 ATK 24.3 DEF% 7.7
Retracing_Bolide Goblet EM 186.5 HP% 4.4 Crit_DMG% 7.2 DEF 21.6 ATK% 4.6
Marechaussee_Hunter Sands EM 186.5 ATK% 6.7 ER% 7.2 ATK 20.2 DEF% 5.0
Retracing_Bolide Sands DEF% 58.3 ATK% 3.8 Crit_Rate% 3.9 ER% 4.1 EM 19.9
Echoes_of_an_Offering Sands HP% 46.6 ATK 25.9 ER% 6.6 HP 307.0 DEF% 7.9
Vermillion_Hereafter Feather ATK 311 ATK% 6.5 HP% 4.3 DEF 31.2 Crit_Rate% 3.4
Gilded_Dreams Feather ATK 311 DEF 26.0 ATK% 4.4 DEF% 8.3 ER% 4.7
Emblem_of_Severed_Fate Goblet Physical_DMG% 58.3 Crit_Rate% 4.5 DEF 19.8 ATK% 4.8 ER% 6.7
Gladiator's_Finale Sands DEF% 58.3 Crit_Rate% 3.0 Crit_DMG% 7.0 HP% 6.3 ATK 24.3
Marechaussee_Hunter Flower HP 4780 ATK 27.5 EM 21.0 ER% 7.2 HP% 6.7
Marechaussee_Hunter Feather ATK 311 HP 340.7 Crit_DMG% 8.7 ATK% 5.1 ER% 4.6
Gladiator's_Finale Flower HP 4780 EM 17.7 Crit_Rate% 4.6 HP% 4.7 Crit_DMG% 5.4
Vermillion_Hereafter Circlet Crit_Rate% 31.1 DEF% 4.5 Crit_DMG% 5.0 EM 14.3 ER% 6.6
Wanderer's_Troupe Sands HP% 46.6 HP 459.7 Crit_Rate% 3.1 Crit_DMG% 9.0 ATK 26.7
Retracing_Bolide Circlet ATK% 46.6 ER% 4.1 DEF% 6.2 Crit_DMG% 8.6 HP 292.4
Marechaussee_Hunter Circlet DEF% 58.3 DEF 31.5 Crit_Rate% 3.3 Crit_DMG% 8.6 EM 23.1
Wanderer's_Troupe Sands ATK% 46.6 ATK 30.9 Crit_Rate% 2.4 EM 18.8 HP 371.8
Gladiator's_Finale Feather ATK 311 ER% 6.7 Crit_DMG% 8.5 Crit_Rate% 4.1 EM 16.4
Echoes_of_an_Offering Sands DEF% 58.3 ATK 24.3 HP 317.1 ER% 6.9 DEF 20.1
Wanderer's_Troupe Sands ER% 51.8 ATK 26.7 HP% 3.7 Crit_DMG% 6.3 ATK% 6.8
Blizzard_Strayer Circlet Crit_DMG% 62.2 ATK% 4.0 ER% 4.1 DEF% 6.2 HP% 5.4
Blizzard_Strayer Flower HP 4780 DEF% 5.3 DEF 21.7 ATK 21.7 ATK% 6.9
Shimenawa's_Reminiscence Flower HP 4780 EM 26.6 Crit_DMG% 4.8 ATK% 6.8 DEF 22.9
Blizzard_Strayer Sands ATK% 46.6 Crit_Rate% 3.8 DEF 30.2 DEF% 5.8 HP% 4.8
Marechaussee_Hunter Sands HP% 46.6 ATK 21.1 DEF% 7.7 Crit_Rate% 2.4 EM 18.9
Shimenawa's_Reminiscence Goblet Cryo_DMG% 46.6 Crit_DMG% 7.5 ATK 25.0 EM 15.2 HP% 4.5
Echoes_of_an_Offering Flower HP 4780 HP% 4.1 Crit_Rate% 3.0 ATK 22.8 ATK% 4.4
Marechaussee_Hunter Circlet DEF% 58.3 DEF 31.1 EM 24.2 ER% 6.3 HP% 5.6
Retracing_Bolide Goblet ATK% 46.6 DEF% 4.8 Crit_Rate% 2.6 HP% 4.8 HP 468.1
Shimenawa's_Reminiscence Sands ER% 51.8 ATK 27.8 DEF 30.7 ATK% 6.2 HP% 5.3
Marechaussee_Hunter Circlet Crit_Rate% 31.1 HP 330.8 ATK% 3.8 ATK 22.6 ER% 5.2
Blizzard_Strayer Feather ATK 311 EM 18.5 HP% 4.2 Crit_DMG% 8.6 Crit_Rate% 3.8
Shimenawa's_Reminiscence Feather ATK 311 Crit_Rate% 3.6 ER% 7.8 Crit_DMG% 6.8 EM 20.4
Vermillion_Hereafter Goblet HP% 46.6 HP 300.2 Crit_DMG% 6.3 EM 18.9 DEF 21.1
Vermillion_Hereafter Feather ATK 311 Crit_Rate% 2.9 ATK% 4.6 DEF 36.5 ER% 6.9
Vermillion_Hereafter Flower HP 4780 DEF% 8.5 Crit_Rate% 3.8 EM 22.1 HP% 6.3
Vermillion_Hereafter Sands ER% 51.8 ATK 17.3 HP% 4.6 DEF 34.5 Crit_Rate% 3.0
Emblem_of_Severed_Fate Feather ATK 311 DEF 36.8 ER% 5.9 Crit_DMG% 6.1 HP% 6.0
Shimenawa's_Reminiscence Sands ATK% 46.6 EM 16.4 Crit_DMG% 9.1 ATK 19.1 HP% 3.7
Gilded_Dreams Flower HP 4780 Crit_Rate% 4.0 ATK% 6.2 ER% 6.7 EM 20.1
Retracing_Bolide Sands ER% 51.8 Crit_Rate% 2.8 HP% 3.7 EM 22.5 ATK 21.9
Echoes_of_an_Offering Flower HP 4780 DEF 36.5 EM 14.2 ER% 7.6 ATK% 5.8
Echoes_of_an_Offering Flower HP 4780 ER% 4.5 Crit_DMG% 5.0 DEF% 7.8 HP% 6.2
Emblem_of_Severed_Fate Sands DEF% 58.3 Crit_DMG% 8.2 ATK 29.3 ATK% 5.4 HP 363.9
Shimenawa's_Reminiscence Goblet Cryo_DMG% 46.6 DEF 21.8 HP% 7.0 ER% 6.2 HP 301.2
Blizzard_Strayer Circlet HP% 46.6 ER% 5.9 DEF 35.1 ATK 30.5 Crit_DMG% 5.9
Vermillion_Hereafter Flower HP 4780 DEF% 7.2 HP% 4.7 EM 24.5 DEF 22.2
Gilded_Dreams Sands HP% 46.6 Crit_DMG% 5.1 Crit_Rate% 4.2 ER% 7.3 HP 336.3
Gilded_Dreams Sands HP% 46.6 ATK% 4.7 ATK 16.2 Crit_Rate% 2.7 DEF% 4.7
Marechaussee_Hunter Feather ATK 311 HP 435.6 ATK% 5.2 EM 18.8 HP% 4.5
Gilded_Dreams Feather ATK 311 ATK% 6.2 ER% 5.5 HP% 3.8 DEF% 6.9
Blizzard_Strayer Circlet ATK% 46.6 Crit_DMG% 5.1 HP% 4.7 HP 302.4 DEF 35.0
Retracing_Bolide Sands EM 186.5 ATK% 5.2 Crit_Rate% 3.8 DEF 23.5 ATK 24.0
Wanderer's_Troupe Circlet DEF% 58.3 Crit_DMG% 7.3 ATK 25.0 ATK% 6.8 Crit_Rate% 4.4
Gilded_Dreams Feather ATK 311 EM 15.2 Crit_Rate% 3.6 ER% 6.5 ATK% 3.6
Gladiator's_Finale Flower HP 4780 HP% 5.7 Crit_Rate% 3.5 ATK 18.6 Crit_DMG% 6.3
Gladiator's_Finale Sands ER% 51.8 DEF% 7.7 Crit_DMG% 7.1 HP 369.5 Crit_Rate% 4.0
Vermillion_Hereafter Circlet DEF% 58.3 Crit_Rate% 4.7 DEF 19.0 ATK% 4.7 HP 288.5
Vermillion_Hereafter Flower HP 4780 DEF 36.7 Crit_DMG% 6.4 ER% 3.9 DEF% 4.8
Retracing_Bolide Goblet EM 186.5 DEF% 5.2 ER% 4.1 DEF 19.3 HP% 5.5
Wanderer's_Troupe Goblet ATK% 46.6 DEF 35.6 HP 356.9 Crit_DMG% 4.8 HP% 5.6
Echoes_of_an_Offering Flower HP 4780 Crit_Rate% 4.0 ATK 21.9 DEF% 6.6 ATK% 4.7
Echoes_of_an_Offering Feather ATK 311 DEF% 4.7 HP 337.3 DEF 31.7 HP% 4.8
Echoes_of_an_Offering Goblet EM 186.5 DEF 27.9 DEF% 8.6 ER% 7.4 Crit_Rate% 4.0
Shimenawa's_Reminiscence Flower HP 4780 Crit_Rate% 4.1 ER% 4.6 DEF% 4.7 HP% 5.4
Marechaussee_Hunter Sands ATK% 46.6 Crit_DMG% 6.2 ER% 6.9 DEF% 7.7 DEF 36.5
Gladiator's_Finale Circlet Crit_DMG% 62.2 EM 25.0 DEF% 8.4 HP% 6.8 ATK% 6.8
Wanderer's_Troupe Flower HP 4780 EM 25.1 ER% 6.3 DEF% 5.6 Crit_DMG% 7.0
Emblem_of_Severed_Fate Sands HP% 46.6 Crit_DMG% 8.4 DEF 35.8 ATK% 6.2 ER% 4.0
Blizzard_Strayer Feather ATK 311 HP 458.7 DEF% 6.3 HP% 4.1 Crit_Rate% 4.2
Retracing_Bolide Circlet DEF% 58.3 HP 413.4 Crit_DMG% 5.9 HP% 6.7 Crit_Rate% 2.4
Gilded_Dreams Sands HP% 46.6 DEF% 8.3 Crit_Rate% 2.6 Crit_DMG% 6.0 ATK 25.6
Blizzard_Strayer Goblet ATK% 46.6 HP% 4.5 HP 407.2 DEF 33.4 Crit_Rate% 3.2
Marechaussee_Hunter Sands EM 186.5 ER% 5.2 ATK 16.8 Crit_Rate% 2.5 Crit_DMG% 5.4
Shimenawa's_Reminiscence Circlet ATK% 46.6 ATK 15.9 HP% 4.8 DEF% 7.3 ER% 4.8
Gilded_Dreams Sands EM 186.5 ATK 24.1 ATK% 3.9 Crit_Rate% 4.1 HP 257.6
Emblem_of_Severed_Fate Flower HP 4780 ATK% 6.7 Crit_DMG% 8.0 EM 24.2 HP% 7.0
Echoes_of_an_Offering Sands DEF% 58.3 Crit_DMG% 5.1 DEF 29.1 Crit_Rate% 3.3 ATK% 5.1
Gilded_Dreams Flower HP 4780 DEF% 8.5 ATK 29.7 Crit_Rate% 3.6 HP% 6.8
Wanderer's_Troupe Circlet DEF% 58.3 ATK 28.4 HP 262.0 Crit_DMG% 8.2 HP% 5.5
Emblem_of_Severed_Fate Feather ATK 311 Crit_DMG% 8.5 DEF 24.0 DEF% 6.3 ER% 4.6
Vermillion_Hereafter Flower HP 4780 Crit_DMG% 5.1 DEF% 5.3 ATK% 4.2 ATK 23.0
Blizzard_Strayer Flower HP 4780 HP% 5.2 ER% 6.0 ATK 26.9 DEF% 7.9
Gladiator's_Finale Sands HP% 46.6 DEF% 5.1 ATK% 4.1 EM 14.1 DEF 26.1
Echoes_of_an_Offering Circlet Crit_Rate% 31.1 DEF 25.8 DEF% 6.3 ATK% 5.1 HP% 4.9
Marechaussee_Hunter Feather ATK 311 ATK% 5.3 ER% 5.9 DEF% 8.4 Crit_DMG% 5.8
Marechaussee_Hunter Flower HP 4780 DEF% 6.7 EM 20.2 DEF 37.9 ER% 6.8
Gilded_Dreams Feather ATK 311 ER% 4.9 HP 465.0 DEF% 7.5 Crit_DMG% 9.0
Wanderer's_Troupe Feather ATK 311 DEF% 6.7 ER% 4.9 Crit_Rate% 3.3 DEF 37.4
Wanderer's_Troupe Feather ATK 311 HP% 3.8 DEF 30.9 Crit_Rate% 3.8 ER% 5.0
Shimenawa's_Reminiscence Sands DEF% 58.3 ER% 6.3 Crit_DMG% 7.9 HP% 5.6 EM 17.6
Gladiator's_Finale Circlet ATK% 46.6 ER% 7.4 Crit_DMG% 6.5 DEF% 5.5 HP% 6.8
Shimenawa's_Reminiscence Sands ER% 51.8 EM 26.2 DEF 27.4 HP 474.8 ATK% 6.8
Blizzard_Strayer Sands ER% 51.8 ATK% 5.4 HP 433.1 EM 20.5 HP% 5.0
Gladiator's_Finale Feather ATK 311 EM 14.2 HP% 3.6 ATK% 5.6 DEF 24.7
Marechaussee_Hunter Flower HP 4780 ATK% 4.1 Crit_DMG% 5.4 DEF 26.7 DEF% 6.4
Blizzard_Strayer Feather ATK 311 Crit_DMG% 6.1 Crit_Rate% 2.4 ER% 4.0 ATK% 5.2
Vermillion_Hereafter Goblet Cryo_DMG% 46.6 DEF% 7.2 EM 26.6 Crit_DMG% 8.4 DEF 25.3
Shimenawa's_Reminiscence Goblet DEF% 58.3 Crit_DMG% 8.9 ER% 5.7 DEF 35.5 EM 17.8
Blizzard_Strayer Feather ATK 311 HP 328.5 ATK% 5.3 HP% 5.3 EM 19.6
Marechaussee_Hunter Circlet ATK% 46.6 HP 241.4 Crit_Rate% 2.9 ATK 19.8 Crit_DMG% 9.1
Vermillion_Hereafter Sands HP% 46.6 DEF 26.6 ATK 17.8 Crit_Rate% 2.5 ER% 6.5
Wanderer's_Troupe Circlet DEF% 58.3 Crit_Rate% 3.2 ATK 17.9 ATK% 3.5 DEF 21.7
Shimenawa's_Reminiscence Feather ATK 311 DEF 32.9 HP 258.3 Crit_Rate% 2.8 ATK% 5.6
Shimenawa's_Reminiscence Goblet HP% 46.6 DEF 27.0 ATK% 5.3 DEF% 5.7 Crit_Rate% 3.5
Blizzard_Strayer Flower HP 4780 ATK% 6.4 ATK 25.2 DEF% 7.6 HP% 4.3
Gilded_Dreams Goblet EM 186.5 ATK% 5.2 DEF% 6.1 Crit_DMG% 8.5 Crit_Rate% 3.7
Emblem_of_Severed_Fate Feather ATK 311 ER% 4.2 DEF% 8.6 DEF 31.8 Crit_Rate% 3.4
Marechaussee_Hunter Feather ATK 311 DEF% 5.7 ATK% 4.7 EM 26.1 HP% 6.8
Vermillion_Hereafter Flower HP 4780 ATK% 4.5 DEF 26.0 DEF% 6.4 EM 20.5
Wanderer's_Troupe Sands EM 186.5 DEF% 5.7 HP% 4.2 HP 438.6 Crit_DMG% 7.4
Wanderer's_Troupe Flower HP 4780 DEF 36.0 ATK% 6.1 Crit_Rate% 2.5 ATK 16.7
Shimenawa's_Reminiscence Goblet HP% 46.6 ATK% 3.8 Crit_DMG% 6.6 ER% 6.0 ATK 15.5
Emblem_of_Severed_Fate Sands EM 186.5 Crit_Rate% 2.7 HP% 5.3 ATK 21.1 HP 261.8
Blizzard_Strayer Circlet HP% 46.6 Crit_DMG% 9.1 ER% 7.8 ATK 30.0 Crit_Rate% 4.7
Gladiator's_Finale Goblet Physical_DMG% 58.3 ATK 29.5 ATK% 4.2 DEF 29.2 HP% 3.6
Marechaussee_Hunter Circlet HP% 46.6 Crit_Rate% 4.5 Crit_DMG% 7.5 DEF 25.0 ER% 5.1
Shimenawa's_Reminiscence Circlet Crit_DMG% 62.2 DEF% 6.8 Crit_Rate% 2.5 ER% 6.3 HP% 5.7
Emblem_of_Severed_Fate Feather ATK 311 DEF 22.2 Crit_Rate% 2.5 DEF% 8.4 Crit_DMG% 9.1
Shimenawa's_Reminiscence Circlet DEF% 58.3 Crit_Rate% 4.0 Crit_DMG% 7.1 ATK% 4.8 HP 288.7
Gladiator's_Finale Sands HP% 46.6 EM 14.8 ER% 4.8 ATK% 6.7 Crit_DMG% 6.0
Gilded_Dreams Goblet EM 186.5 ER% 6.7 Crit_Rate% 3.1 HP 461.9 HP% 7.0
Echoes_of_an_Offering Circlet ATK% 46.6 HP% 5.7 ATK 22.1 Crit_Rate% 3.0 DEF 33.3
Wanderer's_Troupe Sands DEF% 58.3 ATK 19.0 ER% 5.1 HP 457.8 ATK% 5.9
Retracing_Bolide Goblet DEF% 58.3 HP 384.5 Crit_DMG% 8.0 Crit_Rate% 4.6 DEF 32.4
Vermillion_Hereafter Circlet DEF% 58.3 DEF 35.2 ATK% 5.8 ER% 4.5 ATK 19.8
Gilded_Dreams Feather ATK 311 HP 317.9 DEF% 6.6 EM 22.3 DEF 31.6
Emblem_of_Severed_Fate Circlet ATK% 46.6 DEF 34.3 Crit_Rate% 4.5 ATK 27.4 EM 17.6
Gladiator's_Finale Goblet Cryo_DMG% 46.6 HP% 5.9 Crit_DMG% 6.0 HP 316.4 ER% 4.1
Wanderer's_Troupe Flower HP 4780 Crit_DMG% 9.0 EM 15.0 ATK% 4.4 ER% 7.8
Marechaussee_Hunter Feather ATK 311 ER% 6.7 DEF 29.4 Crit_Rate% 3.7 HP% 6.0
Echoes_of_an_Offering Goblet Physical_DMG% 58.3 ATK 15.9 HP% 5.4 DEF 33.3 HP 453.0
Gladiator's_Finale Sands HP% 46.6 Crit_Rate% 3.3 ATK 20.3 HP 247.3 DEF 21.1
Retracing_Bolide Flower HP 4780 HP% 4.5 Crit_Rate% 3.9 EM 26.9 DEF% 5.1
Shimenawa's_Reminiscence Circlet HP% 46.6 Crit_DMG% 8.4 DEF 23.0 EM 22.8 DEF% 8.4
Blizzard_Strayer Flower HP 4780 ER% 5.3 Crit_DMG% 5.7 ATK% 4.7 Crit_Rate% 4.1
Blizzard_Strayer Sands EM 186.5 Crit_Rate% 3.0 HP 419.4 Crit_DMG% 6.2 DEF% 8.2
Marechaussee_Hunter Goblet Physical_DMG% 58.3 HP% 4.5 EM 22.9 Crit_Rate% 4.4 ATK% 4.1
Gladiator's_Finale Flower HP 4780 Crit_Rate% 2.6 DEF 23.5 ATK 24.6 EM 27.2
Gladiator's_Finale Sands DEF% 58.3 ATK% 6.1 ER% 7.7 ATK 23.4 EM 17.1
Gilded_Dreams Flower HP 4780 Crit_Rate% 4.3 HP% 6.7 DEF 32.3 ATK 18.7
Marechaussee_Hunter Sands EM 186.5 DEF 21.7 Crit_DMG% 6.7 HP 465.0 ER% 6.7
Shimenawa's_Reminiscence Goblet Cryo_DMG% 46.6 DEF 20.8 HP% 6.6 Crit_Rate% 2.8 Crit_DMG% 5.5
Gilded_Dreams Sands ATK% 46.6 ATK 22.5 Crit_DMG% 5.0 ER% 7.6 Crit_Rate% 4.4
Marechaussee_Hunter Goblet DEF% 58.3 HP 298.2 ER% 4.7 ATK 28.7 Crit_Rate% 3.4
Blizzard_Strayer Feather ATK 311 ER% 7.8 DEF 30.4 EM 15.6 Crit_Rate% 4.3
Gladiator's_Finale Circlet DEF% 58.3 ATK 27.4 ER% 4.8 HP 263.4 DEF 31.6
Blizzard_Strayer Sands EM 186.5 Crit_DMG% 7.8 DEF% 8.3 DEF 32.3 HP% 3.8
Wanderer's_Troupe Goblet HP% 46.6 ER% 6.0 HP 278.0 Crit_Rate% 3.5 ATK 17.0
Vermillion_Hereafter Flower HP 4780 DEF 33.9 ER% 6.0 Crit_DMG% 8.5 DEF% 8.5
Echoes_of_an_Offering Flower HP 4780 DEF 30.8 HP% 3.9 EM 18.6 ATK% 4.2
Retracing_Bolide Circlet DEF% 58.3 ER% 6.0 EM 22.4 HP% 4.5 Crit_DMG% 7.1
Vermillion_Hereafter Circlet DEF% 58.3 ATK 17.4 Crit_DMG% 7.6 DEF 21.5 HP% 6.1
Shimenawa's_Reminiscence Circlet ATK% 46.6 ATK 24.2 ER% 7.7 DEF 29.1 HP% 4.8
Wanderer's_Troupe Flower HP 4780 ATK% 4.1 ER% 4.5 HP% 3.9 DEF 19.8
Gilded_Dreams Feather ATK 311 Crit_Rate% 4.5 DEF% 7.8 Crit_DMG% 5.9 EM 17.8
Wanderer's_Troupe Flower HP 4780 ATK 19.8 ER% 4.4 ATK% 6.3 EM 19.7
Blizzard_Strayer Sands DEF% 58.3 EM 15.2 HP% 4.7 Crit_Rate% 4.4 ATK% 6.8
Gilded_Dreams Goblet Cryo_DMG% 46.6 Crit_DMG% 8.7 HP% 5.2 ATK% 6.7 ER% 5.0
Emblem_of_Severed_Fate Circlet Crit_DMG% 62.2 HP 474.3 ATK% 3.6 DEF 35.8 EM 27.9
Wanderer's_Troupe Flower HP 4780 ATK% 6.8 DEF% 6.8 Crit_DMG% 9.1 ATK 17.3
Gilded_Dreams Goblet HP% 46.6 Crit_DMG% 7.3 DEF 31.4 Crit_Rate% 3.6 ATK% 6.4
Marechaussee_Hunter Flower HP 4780 ER% 5.2 Crit_DMG% 5.8 ATK 24.2 DEF% 4.5
Retracing_Bolide Goblet Physical_DMG% 58.3 Crit_DMG% 8.2 ATK% 6.6 DEF% 6.5 HP 383.3
Gladiator's_Finale Circlet HP% 46.6 ER% 6.4 Crit_DMG% 8.4 ATK% 6.2 DEF% 4.6
Wanderer's_Troupe Goblet HP% 46.6 DEF 32.0 HP 446.9 Crit_DMG% 8.5 ER% 4.0
Blizzard_Strayer Flower HP 4780 ER% 5.1 HP% 5.7 DEF 35.0 DEF% 5.2
Echoes_of_an_Offering Circlet ATK% 46.6 HP 247.5 EM 25.0 Crit_DMG% 8.3 DEF 22.6
Echoes_of_an_Offering Feather ATK 311 HP 257.2 HP% 4.4 DEF% 7.1 ER% 5.2
Wanderer's_Troupe Flower HP 4780 ER% 6.2 Crit_Rate% 3.3 HP% 3.7 Crit_DMG% 5.3
Gilded_Dreams Sands ATK% 46.6 DEF 19.5 EM 27.3 ER% 4.8 HP% 6.9
Vermillion_Hereafter Circlet HP% 46.6 ER% 7.3 Crit_Rate% 4.6 ATK 22.6 DEF 27.6
Blizzard_Strayer Circlet DEF% 58.3 Crit_Rate% 3.9 ER% 6.3 DEF 25.3 ATK 21.3
Echoes_of_an_Offering Flower HP 4780 DEF% 5.7 ATK% 4.2 Crit_Rate% 4.6 HP% 6.5
Gilded_Dreams Flower HP 4780 EM 27.4 ER% 4.9 HP% 4.9 ATK 20.9
Gilded_Dreams Feather ATK 311 EM 18.5 HP 374.9 ATK% 5.6 Crit_Rate% 3.8
Echoes_of_an_Offering Sands ER% 51.8 Crit_Rate% 4.7 HP 253.1 DEF% 8.6 ATK% 6.0
Blizzard_Strayer Feather ATK 311 ER% 7.6 HP 270.1 EM 23.9 ATK% 5.6
Gilded_Dreams Sands EM 186.5 Crit_DMG% 6.0 Crit_Rate% 4.2 ATK 29.8 HP 371.2
Blizzard_Strayer Flower HP 4780 Crit_DMG% 4.7 ATK 27.1 Crit_Rate% 2.6 ER% 5.3
Gladiator's_Finale Goblet Cryo_DMG% 46.6 ER% 7.3 ATK% 5.1 EM 14.9 DEF 23.7
Emblem_of_Severed_Fate Sands EM 186.5 ATK% 5.4 DEF 33.1 Crit_Rate% 2.6 ER% 4.7
Blizzard_Strayer Goblet HP% 46.6 Crit_Rate% 2.6 EM 16.6 ER% 6.0 ATK% 5.9
Echoes_of_an_Offering Feather ATK 311 ER% 5.0 Crit_DMG% 6.4 DEF 28.9 EM 18.7
Vermillion_Hereafter Sands ATK% 46.6 EM 23.3 HP 462.3 ATK 30.5 HP% 5.3
Echoes_of_an_Offering Flower HP 4780 Crit_Rate% 4.3 EM 23.3 ATK 22.2 HP% 3.6
Echoes_of_an_Offering Feather ATK 311 DEF% 5.0 Crit_DMG% 7.6 EM 15.6 HP 309.3
Shimenawa's_Reminiscence Feather ATK 311 ER% 5.6 ATK% 4.0 Crit_DMG% 6.2 EM 27.6
Vermillion_Hereafter Sands DEF% 58.3 ER% 4.0 ATK 20.8 Crit_Rate% 3.7 ATK% 6.5
Echoes_of_an_Offering Sands ATK% 46.6 ER% 5.9 DEF% 8.5 HP 314.9 EM 14.8
Retracing_Bolide Sands DEF% 58.3 Crit_Rate% 3.7 EM 17.9 HP 283.9 ATK 25.0
Wanderer's_Troupe Goblet Physical_DMG% 58.3 Crit_DMG% 8.5 DEF% 7.9 ATK% 4.3 HP% 5.0
Echoes_of_an_Offering Feather ATK 311 Crit_DMG% 7.5 ATK% 5.9 ER% 5.6 EM 15.3
Retracing_Bolide Circlet Crit_DMG% 62.2 ATK% 6.4 DEF% 5.1 Crit_Rate% 3.5 ATK 22.9
Gilded_Dreams Goblet ATK% 46.6 EM 28.0 DEF% 6.5 HP% 4.6 DEF 22.2
Blizzard_Strayer Feather ATK 311 DEF% 6.9 EM 24.4 DEF 29.9 Crit_DMG% 7.9
Marechaussee_Hunter Circlet DEF% 58.3 Crit_DMG% 9.2 ER% 5.4 DEF 30.3 EM 24.0
Gilded_Dreams Goblet Cryo_DMG% 46.6 Crit_Rate% 4.5 HP 263.4 Crit_DMG% 9.2 DEF 23.5
Shimenawa's_Reminiscence Sands ATK% 46.6 DEF% 8.5 Crit_Rate% 4.7 HP 331.6 Crit_DMG% 6.8
Echoes_of_an_Offering Circlet Crit_DMG% 62.2 EM 22.0 Crit_Rate% 3.6 HP 416.6 DEF 20.6
Blizzard_Strayer Goblet HP% 46.6 ATK 19.5 DEF% 6.9 ATK% 6.0 Crit_DMG% 4.7
Gilded_Dreams Flower HP 4780 EM 14.1 Crit_Rate% 3.1 ATK% 4.6 ATK 18.4
Marechaussee_Hunter Goblet HP% 46.6 Crit_DMG% 7.1 HP 380.2 ER% 7.3 DEF% 5.0
Retracing_Bolide Feather ATK 311 ATK% 4.4 HP% 4.6 EM 26.6 HP 416.3
Gilded_Dreams Sands DEF% 58.3 HP% 5.0 ATK% 4.8 DEF 31.0 Crit_Rate% 4.2
Vermillion_Hereafter Circlet ATK% 46.6 Crit_DMG% 7.4 HP% 5.6 Crit_Rate% 4.7 HP 412.4
Vermillion_Hereafter Sands EM 186.5 Crit_DMG% 6.4 ATK 16.8 ER% 4.1 DEF 19.4
Gladiator's_Finale Flower HP 4780 ER% 6.1 HP% 3.9 DEF 32.6 EM 20.7
Blizzard_Strayer Feather ATK 311 ER% 6.6 Crit_Rate% 2.4 Crit_DMG% 6.8 HP% 4.7
Vermillion_Hereafter Sands DEF% 58.3 HP% 5.3 ER% 5.9 Crit_DMG% 6.8 ATK% 3.8
Marechaussee_Hunter Circlet Crit_DMG% 62.2 Crit_Rate% 3.0 DEF% 5.8 ATK 24.8 HP% 3.6
Shimenawa's_Reminiscence Sands HP% 46.6 EM 18.8 Crit_Rate% 2.5 HP 271.8 DEF% 6.8
Vermillion_Hereafter Flower HP 4780 EM 23.5 ER% 6.6 ATK% 6.5 ATK 26.4
Gilded_Dreams Feather ATK 311 ATK% 5.1 Crit_Rate% 2.6 DEF 32.2 HP% 5.3
Emblem_of_Severed_Fate Flower HP 4780 EM 16.2 ER% 7.5 Crit_DMG% 5.7 DEF% 7.4
Vermillion_Hereafter Goblet Cryo_DMG% 46.6 DEF 31.8 EM 25.8 HP 301.8 ER% 7.7
Shimenawa's_Reminiscence Flower HP 4780 ATK 23.1 ER% 4.4 ATK% 4.3 HP% 3.6
Marechaussee_Hunter Goblet Cryo_DMG% 46.6 DEF% 8.4 ATK% 5.4 ER% 4.0 Crit_DMG% 8.7
Wanderer's_Troupe Circlet ATK% 46.6 ER% 6.3 HP% 5.7 DEF% 7.1 Crit_Rate% 4.2
Echoes_of_an_Offering Flower HP 4780 Crit_DMG% 6.6 DEF% 4.9 ATK% 4.9 ATK 25.7
Retracing_Bolide Circlet Crit_DMG% 62.2 DEF 30.0 ATK% 4.4 HP 263.5 EM 23.1
Blizzard_Strayer Goblet DEF% 58.3 EM 16.2 ATK% 6.0 Crit_DMG% 5.6 ER% 6.6
Blizzard_Strayer Circlet DEF% 58.3 DEF 25.0 HP% 5.6 EM 17.6 Crit_DMG% 6.9
Emblem_of_Severed_Fate Flower HP 4780 HP% 6.5 DEF 20.0 EM 25.0 ATK 18.1
Gilded_Dreams Feather ATK 311 EM 26.0 ATK% 5.1 HP 317.4 Crit_DMG% 7.5
Wanderer's_Troupe Flower HP 4780 Crit_Rate% 2.4 Crit_DMG% 5.0 DEF 37.4 EM 18.9
Wanderer's_Troupe Goblet Physical_DMG% 58.3 EM 19.1 DEF% 7.7 DEF 36.3 Crit_Rate% 2.7
Emblem_of_Severed_Fate Sands DEF% 58.3 DEF 28.5 HP% 4.5 Crit_DMG% 7.0 ATK% 5.8
Gladiator's_Finale Sands DEF% 58.3 HP% 4.8 Crit_DMG% 7.0 HP 275.4 DEF 21.5
Shimenawa's_Reminiscence Circlet DEF% 58.3 EM 15.0 HP% 6.8 Crit_DMG% 8.4 ER% 6.9
Blizzard_Strayer Circlet Crit_DMG% 62.2 DEF 21.4 ATK 29.3 EM 18.4 ER% 6.1
Emblem_of_Severed_Fate Flower HP 4780 EM 23.9 ER% 6.4 Crit_DMG% 6.6 ATK% 6.7
Blizzard_Strayer Goblet HP% 46.6 DEF% 7.1 ATK% 3.9 ER% 4.9 Crit_DMG% 6.4
Shimenawa's_Reminiscence Goblet DEF% 58.3 ER% 4.1 Crit_DMG% 8.6 Crit_Rate% 3.2 HP% 6.9
Echoes_of_an_Offering Sands DEF% 58.3 HP% 5.7 EM 15.0 ATK 23.2 ER% 6.2
Gladiator's_Finale Feather ATK 311 DEF% 4.8 DEF 29.3 ATK% 4.1 HP% 5.0
Gladiator's_Finale Flower HP 4780 Crit_DMG% 6.0 ER% 5.3 ATK 16.6 ATK% 3.9
Shimenawa's_Reminiscence Circlet Crit_DMG% 62.2 HP% 6.1 DEF 22.9 EM 16.5 ER% 7.1
Echoes_of_an_Offering Circlet ATK% 46.6 HP 447.5 DEF 34.8 EM 17.0 ER% 7.4
Shimenawa's_Reminiscence Sands DEF% 58.3 DEF 22.7 Crit_Rate% 2.7 ATK 16.2 HP 448.9
Gilded_Dreams Sands ER% 51.8 DEF 29.4 HP 464.4 ATK% 6.2 HP% 5.3
Vermillion_Hereafter Feather ATK 311 DEF 22.0 EM 20.5 ER% 5.5 HP 310.3
Retracing_Bolide Circlet ATK% 46.6 HP% 6.2 HP 405.1 DEF 25.2 DEF% 8.0
Marechaussee_Hunter Feather ATK 311 EM 20.6 DEF 29.3 HP 449.8 Crit_Rate% 4.7
Marechaussee_Hunter Feather ATK 311 ER% 4.9 DEF 25.2 HP 281.2 Crit_DMG% 6.8
Gladiator's_Finale Circlet Crit_DMG% 62.2 HP% 5.8 EM 25.6 Crit_Rate% 2.4 DEF% 8.3
Retracing_Bolide Sands ER% 51.8 ATK% 3.7 DEF 32.0 Crit_Rate% 2.7 HP% 3.9
Emblem_of_Severed_Fate Circlet HP% 46.6 ER% 5.3 DEF 21.1 Crit_DMG% 6.6 DEF% 5.1
Echoes_of_an_Offering Circlet Crit_Rate% 31.1 ER% 5.0 ATK 16.4 HP% 5.4 DEF 24.6
Gladiator's_Finale Feather ATK 311 HP 404.1 EM 18.6 ER% 6.7 HP% 5.2
Retracing_Bolide Goblet EM 186.5 Crit_Rate% 2.9 Crit_DMG% 7.7 HP 408.4 ATK% 5.2
Retracing_Bolide Flower HP 4780 HP% 6.7 Crit_DMG% 8.0 ER% 4.9 DEF 20.5
Gladiator's_Finale Flower HP 4780 ATK 15.9 ER% 4.1 DEF% 6.7 ATK% 4.7
Vermillion_Hereafter Feather ATK 311 HP% 4.7 ER% 7.3 Crit_DMG% 6.5 HP 412.0
Marechaussee_Hunter Goblet EM 186.5 ATK% 5.4 HP 282.6 ER% 4.6 DEF 32.7
Echoes_of_an_Offering Circlet Crit_DMG% 62.2 HP 286.5 EM 16.5 Crit_Rate% 2.5 DEF% 6.1
Blizzard_Strayer Circlet Crit_Rate% 31.1 DEF% 6.9 HP% 6.0 ER% 5.4 DEF 27.2
Emblem_of_Severed_Fate Circlet Crit_DMG% 62.2 HP% 6.0 ER% 6.0 EM 27.2 ATK 30.5
Shimenawa's_Reminiscence Circlet Crit_DMG% 62.2 DEF% 7.6 HP 269.8 HP% 5.6 ER% 6.8
Echoes_of_an_Offering Circlet Crit_Rate% 31.1 ER% 4.1 ATK% 4.0 EM 18.1 DEF% 6.6
Gilded_Dreams Goblet Cryo_DMG% 46.6 ER% 6.0 HP% 3.6 DEF 33.6 Crit_Rate% 3.5
Wanderer's_Troupe Goblet Cryo_DMG% 46.6 DEF 31.8 ER% 6.4 HP% 4.6 ATK% 7.0
Marechaussee_Hunter Feather ATK 311 DEF 31.2 EM 14.8 HP% 6.7 DEF% 7.4
Emblem_of_Severed_Fate Goblet HP% 46.6 DEF 32.9 ATK% 4.9 ER% 5.1 EM 26.9
Emblem_of_Severed_Fate Goblet DEF% 58.3 DEF 33.7 EM 15.2 ATK 22.9 ATK% 5.0
Retracing_Bolide Circlet DEF% 58.3 Crit_DMG% 6.1 HP 372.9 DEF 21.4 EM 20.6
Wanderer's_Troupe Goblet EM 186.5 ATK% 5.3 ATK 21.3 HP% 6.5 HP 265.4
Blizzard_Strayer Feather ATK 311 DEF% 4.4 DEF 25.5 Crit_DMG% 4.8 HP 384.1
Marechaussee_Hunter Goblet Cryo_DMG% 46.6 DEF% 7.7 Crit_Rate% 3.8 DEF 36.5 HP 388.9
Marechaussee_Hunter Flower HP 4780 ATK 21.9 ATK% 4.4 HP% 6.3 Crit_DMG% 8.4
Shimenawa's_Reminiscence Goblet HP% 46.6 ATK 18.6 Crit_Rate% 2.7 Crit_DMG% 7.5 EM 16.0
Vermillion_Hereafter Circlet Crit_DMG% 62.2 DEF% 5.7 ER% 5.9 HP% 6.8 HP 246.9
Echoes_of_an_Offering Flower HP 4780 HP% 6.1 Crit_Rate% 4.6 Crit_DMG% 7.4 ATK 17.3
Vermillion_Hereafter Flower HP 4780 EM 18.9 ER% 5.3 DEF 34.0 ATK 27.6
Emblem_of_Severed_Fate Sands ATK% 46.6 Crit_DMG% 7.1 DEF 26.6 DEF% 5.9 ER% 5.9
Gilded_Dreams Flower HP 4780 ATK 30.5 DEF 25.4 HP% 6.5 ATK% 4.2
Emblem_of_Severed_Fate Flower HP 4780 ATK% 4.6 EM 16.7 ER% 6.7 ATK 27.4
Emblem_of_Severed_Fate Goblet Cryo_DMG% 46.6 ATK% 4.5 DEF% 4.6 DEF 22.4 ER% 4.2
Echoes_of_an_Offering Goblet ATK% 46.6 DEF 33.5 EM 17.5 HP% 6.0 ER% 4.7
Gilded_Dreams Flower HP 4780 EM 17.0 Crit_Rate% 4.2 ATK% 5.0 Crit_DMG% 6.9
Gilded_Dreams Feather ATK 311 ATK% 5.2 HP 450.2 HP% 3.5 DEF 33.4
Emblem_of_Severed_Fate Sands ATK% 46.6 ATK 20.5 HP 343.6 ER% 7.1 HP% 5.7
Retracing_Bolide Sands ER% 51.8 DEF 25.3 Crit_DMG% 7.3 ATK 30.9 DEF% 5.7
Gladiator's_Finale Circlet Crit_Rate% 31.1 DEF 25.5 EM 17.2 ER% 7.1 ATK% 3.6
Echoes_of_an_Offering Sands DEF% 58.3 ER% 6.4 Crit_DMG% 4.8 ATK% 3.5 Crit_Rate% 4.0
Echoes_of_an_Offering Goblet DEF% 58.3 ATK 27.8 DEF 33.9 ER% 7.0 ATK% 3.8
Marechaussee_Hunter Feather ATK 311 HP% 4.1 ER% 5.0 DEF 33.0 EM 26.9
Vermillion_Hereafter Feather ATK 311 Crit_DMG% 6.1 DEF 38.0 HP 411.6 EM 14.3
Marechaussee_Hunter Flower HP 4780 Crit_Rate% 2.7 DEF 28.9 HP% 5.1 ER% 5.0
Blizzard_Strayer Sands ATK% 46.6 Crit_Rate% 3.1 ER% 4.4 DEF 35.1 HP% 4.7
Blizzard_Strayer Circlet ATK% 46.6 ER% 5.7 HP% 6.5 Crit_Rate% 2.5 DEF 34.4
Shimenawa's_Reminiscence Sands ER% 51.8 Crit_Rate% 4.1 ATK 22.5 ATK% 5.6 HP 431.2
Wanderer's_Troupe Flower HP 4780 HP% 5.1 Crit_DMG% 9.0 ATK% 4.4 ATK 26.7
Vermillion_Hereafter Circlet DEF% 58.3 EM 22.2 HP% 4.6 DEF 27.4 ER% 5.4
Emblem_of_Severed_Fate Flower HP 4780 HP% 5.7 Crit_Rate% 4.4 ER% 6.3 Crit_DMG% 6.9
Vermillion_Hereafter Sands ATK% 46.6 DEF 19.5 HP 269.3 ER% 7.1 DEF% 8.1
Marechaussee_Hunter Flower HP 4780 ATK% 4.7 ATK 21.5 HP% 6.0 ER% 4.3
Retracing_Bolide Goblet HP% 46.6 HP 352.6 Crit_Rate% 4.1 ATK% 7.0 Crit_DMG% 7.7
Gladiator's_Finale Goblet ATK% 46.6 DEF 21.0 HP% 4.4 DEF% 8.7 ATK 18.0
Shimenawa's_Reminiscence Goblet Physical_DMG% 58.3 Crit_Rate% 3.1 HP% 4.1 DEF 23.3 DEF% 6.4
Shimenawa's_Reminiscence Sands ER% 51.8 HP% 4.8 HP 357.4 Crit_DMG% 7.9 DEF 22.7
Vermillion_Hereafter Flower HP 4780 ATK 24.8 ATK% 6.4 ER% 7.1 DEF% 6.7
Gladiator's_Finale Sands HP% 46.6 ATK% 3.7 EM 26.2 ATK 17.8 DEF 37.6
Shimenawa's_Reminiscence Flower HP 4780 Crit_Rate% 3.2 EM 19.2 ER% 6.2 Crit_DMG% 5.7
Retracing_Bolide Sands ATK% 46.6 HP% 6.6 DEF% 8.6 HP 342.8 EM 20.3
Vermillion_Hereafter Sands ATK% 46.6 DEF% 7.3 ATK 17.3 Crit_Rate% 4.2 HP 381.5
Shimenawa's_Reminiscence Goblet EM 186.5 ER% 5.1 ATK 20.2 Crit_DMG% 5.7 ATK% 5.9
Vermillion_Hereafter Goblet HP% 46.6 DEF% 7.6 ATK 31.0 Crit_Rate% 3.8 Crit_DMG% 5.3
Shimenawa's_Reminiscence Feather ATK 311 Crit_DMG% 7.6 Crit_Rate% 2.9 EM 19.0 ATK% 6.7
Retracing_Bolide Sands EM 186.5 Crit_DMG% 5.8 HP% 6.9 ATK 27.1 DEF 19.9
Marechaussee_Hunter Flower HP 4780 HP% 4.7 Crit_DMG% 5.0 ATK% 4.9 Crit_Rate% 4.6
Gilded_Dreams Feather ATK 311 HP% 6.8 HP 317.2 ER% 5.3 DEF 19.1
Gilded_Dreams Sands HP% 46.6 Crit_Rate% 3.0 EM 14.0 ATK% 5.0 HP 466.4
Gilded_Dreams Flower HP 4780 HP% 6.0 ER% 5.9 DEF% 8.4 ATK% 5.6
Shimenawa's_Reminiscence Circlet DEF% 58.3 ER% 7.7 ATK% 4.3 HP% 6.7 EM 14.2
Gilded_Dreams Sands DEF% 58.3 HP 465.5 HP% 6.4 ATK 16.4 EM 27.3
Marechaussee_Hunter Circlet HP% 46.6 Crit_Rate% 3.6 ATK 28.1 EM 25.2 Crit_DMG% 8.0
Gilded_Dreams Sands DEF% 58.3 ER% 7.0 HP 439.3 EM 15.9 Crit_Rate% 2.9
Vermillion_Hereafter Flower HP 4780 DEF 21.2 Crit_Rate% 4.2 EM 25.1 ATK 28.5
Gladiator's_Finale Goblet EM 186.5 Crit_Rate% 3.0 Crit_DMG% 7.4 HP 329.8 ATK% 5.6
Retracing_Bolide Feather ATK 311 EM 20.1 ATK% 4.5 ER% 5.1 Crit_DMG% 6.5
Echoes_of_an_Offering Flower HP 4780 HP% 3.8 Crit_DMG% 6.7 EM 19.9 Crit_Rate% 4.6
Emblem_of_Severed_Fate Sands HP% 46.6 HP 415.1 DEF% 8.2 DEF 28.7 Crit_Rate% 4.1
Shimenawa's_Reminiscence Flower HP 4780 DEF 32.1 DEF% 5.0 ATK% 4.6 HP% 5.8
Echoes_of_an_Offering Feather ATK 311 Crit_DMG% 7.4 Crit_Rate% 4.5 ATK% 5.2 DEF 22.4
Gilded_Dreams Flower HP 4780 DEF 31.0 ATK 26.0 Crit_Rate% 3.4 ATK% 5.6
Echoes_of_an_Offering Flower HP 4780 ATK 29.5 Crit_Rate% 3.4 EM 23.2 ER% 5.8
Echoes_of_an_Offering Circlet ATK% 46.6 ATK 22.3 Crit_DMG% 4.8 EM 23.6 HP% 6.0
Blizzard_Strayer Flower HP 4780 Crit_DMG% 7.6 ATK 17.6 DEF 34.5 HP% 3.8
Vermillion_Hereafter Circlet HP% 46.6 DEF 37.9 EM 25.5 Crit_DMG% 7.8 DEF% 6.9
Gilded_Dreams Goblet EM 186.5 Crit_Rate% 3.7 DEF% 6.4 ER% 6.1 HP% 6.8
Wanderer's_Troupe Feather ATK 311 ER% 4.7 Crit_DMG% 5.3 ATK% 6.1 DEF 37.9
Retracing_Bolide Flower HP 4780 ATK% 3.9 DEF% 7.6 EM 22.9 DEF 37.3
Echoes_of_an_Offering Goblet EM 186.5 ER% 6.1 DEF% 6.4 ATK% 3.8 DEF 34.9
Gladiator's_Finale Goblet ATK% 46.6 HP 339.4 EM 26.0 DEF 19.6 ATK 20.9
Echoes_of_an_Offering Flower HP 4780 ATK 15.8 DEF 30.7 ATK% 6.7 HP% 3.6
Gladiator's_Finale Circlet HP% 46.6 ATK 16.6 EM 24.3 Crit_DMG% 5.2 DEF% 4.8
Marechaussee_Hunter Flower HP 4780 DEF% 8.1 DEF 20.3 HP% 3.6 ATK% 5.4
Marechaussee_Hunter Feather ATK 311 DEF% 4.4 Crit_Rate% 3.9 DEF 35.5 HP% 5.2
Marechaussee_Hunter Feather ATK 311 ER% 6.1 Crit_DMG% 5.3 DEF 27.2 HP 350.6
Gladiator's_Finale Sands HP% 46.6 DEF% 7.0 EM 22.6 Crit_Rate% 4.5 Crit_DMG% 8.9
Shimenawa's_Reminiscence Circlet HP% 46.6 ATK% 5.0 Crit_Rate% 2.9 ER% 4.5 Crit_DMG% 7.2
Gladiator's_Finale Goblet EM 186.5 DEF 20.3 ATK% 5.4 DEF% 7.8 ER% 6.1
Gladiator's_Finale Circlet HP% 46.6 DEF% 6.3 ER% 5.1 HP 385.6 DEF 33.1
Vermillion_Hereafter Circlet HP% 46.6 ATK 17.4 DEF% 8.2 ER% 7.2 Crit_DMG% 6.7
Wanderer's_Troupe Goblet Physical_DMG% 58.3 Crit_DMG% 5.6 Crit_Rate% 3.1 ATK% 4.4 ER% 6.2
Wanderer's_Troupe Flower HP 4780 DEF% 7.2 Crit_DMG% 5.7 ATK 26.9 ATK% 6.1
Emblem_of_Severed_Fate Goblet EM 186.5 Crit_Rate% 3.5 ER% 7.2 ATK% 6.2 Crit_DMG% 6.7
Wanderer's_Troupe Sands ATK% 46.6 EM 22.9 HP 375.3 HP% 3.8 DEF% 7.0
Emblem_of_Severed_Fate Goblet ATK% 46.6 DEF% 5.5 ER% 4.1 DEF 35.0 HP 350.2
Echoes_of_an_Offering Feather ATK 311 HP% 5.4 DEF 22.1 ATK% 5.2 ER% 7.1
Marechaussee_Hunter Feather ATK 311 ER% 4.6 HP 464.6 Crit_DMG% 6.9 EM 25.0
Shimenawa's_Reminiscence Sands HP% 46.6 Crit_DMG% 6.4 ATK% 6.9 Crit_Rate% 3.7 DEF 25.0
Retracing_Bolide Sands ER% 51.8 ATK 27.0 Crit_Rate% 3.3 HP 244.0 DEF 31.1
Retracing_Bolide Feather ATK 311 DEF 19.1 HP% 4.7 EM 14.4 DEF% 7.8
Echoes_of_an_Offering Goblet EM 186.5 ATK% 6.0 ATK 31.0 DEF% 4.6 HP% 6.9
Retracing_Bolide Circlet HP% 46.6 Crit_DMG% 5.8 HP 333.9 ATK% 5.1 DEF 31.0
Vermillion_Hereafter Goblet Cryo_DMG% 46.6 HP% 4.2 EM 18.8 ATK 16.3 DEF% 5.8
Gilded_Dreams Goblet ATK% 46.6 DEF 34.6 ATK 20.1 HP 420.8 Crit_DMG% 5.9
Wanderer's_Troupe Sands DEF% 58.3 HP% 3.5 Crit_Rate% 3.1 DEF 26.0 ATK 27.7
Gladiator's_Finale Circlet Crit_DMG% 62.2 ATK% 6.6 DEF% 8.7 ER% 7.1 DEF 26.4
Shimenawa's_Reminiscence Flower HP 4780 EM 21.6 Crit_Rate% 2.9 ER% 4.4 DEF% 7.2
Emblem_of_Severed_Fate Goblet Cryo_DMG% 46.6 DEF 35.1 HP 330.3 Crit_DMG% 4.9 HP% 4.4
Marechaussee_Hunter Flower HP 4780 HP% 4.2 DEF% 6.9 DEF 25.6 Crit_DMG% 6.2
Vermillion_Hereafter Feather ATK 311 Crit_DMG% 9.2 EM 21.5 ER% 4.7 DEF% 7.2
Blizzard_Strayer Goblet HP% 46.6 DEF 24.7 ATK% 4.1 DEF% 6.9 ATK 26.6
Emblem_of_Severed_Fate Sands ATK% 46.6 DEF 25.1 EM 22.3 HP% 4.6 Crit_Rate% 3.6
Gilded_Dreams Feather ATK 311 ATK% 6.3 Crit_Rate% 2.8 DEF 21.7 HP% 4.7
Wanderer's_Troupe Feather ATK 311 EM 14.5 Crit_DMG% 8.1 DEF 29.8 ER% 5.4
Vermillion_Hereafter Feather ATK 311 Crit_Rate% 4.2 ATK% 4.7 Crit_DMG% 7.4 DEF 34.0
Wanderer's_Troupe Feather ATK 311 Crit_Rate% 3.7 EM 18.7 DEF 37.0 HP 425.7
Shimenawa's_Reminiscence Feather ATK 311 Crit_DMG% 5.6 ER% 7.5 HP 360.6 Crit_Rate% 2.4
Gilded_Dreams Sands ATK% 46.6 Crit_Rate% 2.9 ER% 4.7 HP% 4.7 DEF% 7.8
Gladiator's_Finale Flower HP 4780 ATK 25.6 DEF% 7.6 Crit_Rate% 3.6 EM 27.4
Echoes_of_an_Offering Sands ER% 51.8 DEF% 7.0 EM 24.9 DEF 28.6 ATK 28.5
Echoes_of_an_Offering Circlet DEF% 58.3 ATK 19.4 ER% 5.6 DEF 34.9 HP% 3.9
Echoes_of_an_Offering Goblet DEF% 58.3 ER% 3.9 Crit_Rate% 3.2 DEF 34.7 EM 23.0
Retracing_Bolide Circlet DEF% 58.3 Crit_Rate% 3.0 ATK% 5.9 HP 364.2 HP% 4.4
Blizzard_Strayer Goblet Physical_DMG% 58.3 ER% 3.9 Crit_DMG% 8.1 DEF 34.4 EM 20.2
Shimenawa's_Reminiscence Flower HP 4780 ER% 4.7 Crit_DMG% 6.0 DEF% 4.5 ATK% 5.1
Echoes_of_an_Offering Flower HP 4780 ER% 5.0 ATK% 6.1 HP% 6.7 EM 14.1
Retracing_Bolide Feather ATK 311 EM 15.2 ATK% 6.4 DEF 32.6 Crit_DMG% 5.8
Retracing_Bolide Goblet Physical_DMG% 58.3 DEF% 6.2 EM 24.5 ER% 7.5 ATK 29.1
Blizzard_Strayer Circlet Crit_Rate% 31.1 Crit_DMG% 6.7 HP 431.0 ER% 5.1 HP% 4.9
Marechaussee_Hunter Circlet Crit_Rate% 31.1 ATK 24.9 DEF% 6.5 Crit_DMG% 8.6 ER% 7.5
Gilded_Dreams Circlet DEF% 58.3 HP% 4.6 Crit_Rate% 2.5 Crit_DMG% 7.4 ATK 31.0
Echoes_of_an_Offering Flower HP 4780 Crit_Rate% 3.5 ER% 7.6 DEF 34.9 Crit_DMG% 5.5
Echoes_of_an_Offering Feather ATK 311 ATK% 4.1 HP 281.3 Crit_DMG% 9.0 DEF% 6.4
Shimenawa's_Reminiscence Sands ATK% 46.6 HP% 6.5 Crit_DMG% 7.5 EM 14.8 ER% 7.0
Vermillion_Hereafter Flower HP 4780 ATK 17.2 DEF% 7.1 Crit_Rate% 3.2 HP% 6.5
Vermillion_Hereafter Sands ATK% 46.6 Crit_DMG% 9.0 HP 380.8 EM 14.3 DEF 36.9
Wanderer's_Troupe Flower HP 4780 Crit_DMG% 7.0 DEF% 6.2 EM 21.3 Crit_Rate% 4.0
Emblem_of_Severed_Fate Circlet Crit_DMG% 62.2 HP 470.5 ER% 6.7 ATK 23.4 HP% 6.0
Marechaussee_Hunter Goblet Physical_DMG% 58.3 ATK 26.1 HP% 5.6 DEF 32.2 DEF% 8.0
Shimenawa's_Reminiscence Circlet ATK% 46.6 DEF% 8.3 DEF 28.4 HP% 5.6 Crit_DMG% 5.8
Emblem_of_Severed_Fate Sands ATK% 46.6 Crit_Rate% 4.6 ATK 26.6 DEF 19.0 EM 27.3
Gladiator's_Finale Circlet DEF% 58.3 ATK% 6.1 Crit_Rate% 2.4 DEF 25.0 ER% 4.1
Emblem_of_Severed_Fate Goblet Physical_DMG% 58.3 Crit_Rate% 2.7 HP% 3.8 ER% 6.8 EM 28.0
Retracing_Bolide Goblet ATK% 46.6 EM 19.8 ATK 22.3 Crit_Rate% 2.8 HP 262.8
Wanderer's_Troupe Sands ER% 51.8 HP 264.1 ATK 31.0 Crit_DMG% 6.2 ATK% 4.7
Retracing_Bolide Flower HP 4780 Crit_Rate% 3.6 EM 23.4 ER% 7.2 HP% 4.6
Emblem_of_Severed_Fate Sands ATK% 46.6 ER% 5.9 HP 451.9 DEF% 5.9 DEF 20.0
Vermillion_Hereafter Flower HP 4780 Crit_DMG% 6.3 Crit_Rate% 3.4 EM 14.4 ER% 4.8
Gilded_Dreams Sands ATK% 46.6 DEF 19.9 DEF% 5.0 HP 427.6 ER% 6.9
Vermillion_Hereafter Feather ATK 311 DEF 21.3 ER% 4.4 HP% 6.7 DEF% 6.3
Blizzard_Strayer Flower HP 4780 ATK% 6.5 ER% 5.8 DEF% 7.3 DEF 23.8
Vermillion_Hereafter Feather ATK 311 Crit_Rate% 3.5 DEF 31.0 EM 19.7 HP% 6.5
Gladiator's_Finale Goblet ATK% 46.6 DEF 36.2 HP 290.6 ER% 7.0 HP% 3.7
Gladiator's_Finale Circlet DEF% 58.3 ATK% 5.2 ER% 5.3 Crit_DMG% 6.8 DEF 22.8
Gilded_Dreams Feather ATK 311 ER% 6.1 Crit_DMG% 7.1 HP% 4.8 HP 255.2
Gladiator's_Finale Flower HP 4780 ATK% 4.2 Crit_DMG% 5.1 ATK 23.2 ER% 6.9
Gladiator's_Finale Flower HP 4780 ATK% 6.9 EM 22.0 DEF% 7.7 Crit_Rate% 2.8
Gladiator's_Finale Sands HP% 46.6 ER% 5.6 EM 14.3 Crit_Rate% 3.6 ATK% 4.2
Gilded_Dreams Feather ATK 311 HP 455.5 Crit_DMG% 9.2 DEF 23.9 Crit_Rate% 3.1
Emblem_of_Severed_Fate Feather ATK 311 DEF% 6.6 HP 253.2 ER% 6.9 EM 23.3
Wanderer's_Troupe Flower HP 4780 DEF% 7.1 Crit_Rate% 2.8 ATK 15.6 HP% 5.9
Wanderer's_Troupe Sands HP% 46.6 ATK 21.4 Crit_DMG% 7.1 Crit_Rate% 2.8 EM 19.8
Gladiator's_Finale Goblet Cryo_DMG% 46.6 HP 368.7 ER% 4.0 DEF% 6.2 Crit_DMG% 7.1
Emblem_of_Severed_Fate Circlet ATK% 46.6 ATK 25.9 Crit_Rate% 3.0 DEF 31.3 Crit_DMG% 6.0
Gilded_Dreams Goblet Cryo_DMG% 46.6 Crit_Rate% 3.3 DEF 33.9 HP% 6.9 Crit_DMG% 5.2
Echoes_of_an_Offering Feather ATK 311 HP% 4.0 Crit_DMG% 6.9 DEF 22.7 DEF% 7.7
Echoes_of_an_Offering Flower HP 4780 ER% 5.2 EM 24.0 HP% 4.5 DEF 27.1
Shimenawa's_Reminiscence Circlet DEF% 58.3 ATK% 3.9 ATK 15.7 DEF 24.5 HP 436.9
Vermillion_Hereafter Circlet Crit_Rate% 31.1 EM 15.0 DEF 35.0 ATK% 6.9 ATK 23.7
Marechaussee_Hunter Flower HP 4780 Crit_Rate% 3.7 ER% 6.8 ATK% 6.9 DEF 28.6
Marechaussee_Hunter Flower HP 4780 ATK 30.2 EM 23.5 HP% 4.2 Crit_Rate% 3.1
Blizzard_Strayer Sands DEF% 58.3 HP% 6.7 ER% 4.9 Crit_Rate% 4.1 DEF 31.9
Emblem_of_Severed_Fate Goblet ATK% 46.6 ER% 4.5 ATK 19.5 DEF 31.1 Crit_Rate% 4.4
Wanderer's_Troupe Sands DEF% 58.3 ATK 28.9 DEF 26.3 ATK% 5.5 Crit_Rate% 2.6
Gladiator's_Finale Flower HP 4780 Crit_Rate% 4.3 DEF 23.2 HP% 4.7 DEF% 8.6
Echoes_of_an_Offering Sands ATK% 46.6 DEF% 6.5 HP% 3.9 DEF 22.6 ATK 18.1
Vermillion_Hereafter Circlet ATK% 46.6 HP 391.8 DEF% 7.9 EM 25.5 Crit_Rate% 4.3
Marechaussee_Hunter Sands HP% 46.6 ER% 7.5 EM 16.1 ATK% 3.6 ATK 29.5
Blizzard_Strayer Goblet HP% 46.6 ATK 18.6 EM 26.7 DEF 25.5 ATK% 6.1
Marechaussee_Hunter Feather ATK 311 HP 255.9 HP% 5.4 Crit_DMG% 5.4 Crit_Rate% 3.4
Emblem_of_Severed_Fate Feather ATK 311 Crit_Rate% 4.7 ER% 4.7 EM 19.9 DEF 28.3
Emblem_of_Severed_Fate Sands DEF% 58.3 Crit_Rate% 4.6 ER% 5.6 ATK% 6.0 ATK 15.9
Retracing_Bolide Flower HP 4780 ER% 6.8 Crit_Rate% 3.9 HP% 4.7 DEF% 6.3
Retracing_Bolide Flower HP 4780 EM 27.0 DEF% 5.1 HP% 4.4 Crit_DMG% 8.0
Emblem_of_Severed_Fate Goblet Physical_DMG% 58.3 ER% 6.0 DEF 24.1 Crit_DMG% 6.1 Crit_Rate% 4.1
Blizzard_Strayer Sands DEF% 58.3 Crit_DMG% 7.8 EM 25.9 DEF 33.8 HP 432.6
Emblem_of_Severed_Fate Flower HP 4780 DEF 19.9 EM 18.2 ATK 30.5 HP% 6.2
Marechaussee_Hunter Flower HP 4780 HP% 6.6 ATK% 6.9 DEF 22.9 ATK 18.1
Gladiator's_Finale Goblet EM 186.5 Crit_DMG% 5.6 ATK% 4.7 Crit_Rate% 3.4 DEF 27.0
Marechaussee_Hunter Feather ATK 311 HP 462.6 DEF% 7.5 HP% 4.2 ER% 6.8
Wanderer's_Troupe Circlet Crit_DMG% 62.2 ATK 30.8 EM 16.5 ATK% 4.6 DEF 30.0
Gladiator's_Finale Sands EM 186.5 ER% 5.2 Crit_Rate% 2.4 Crit_DMG% 7.2 DEF% 5.1
Shimenawa's_Reminiscence Goblet DEF% 58.3 DEF 25.1 ATK% 4.7 EM 26.4 ER% 6.2
Shimenawa's_Reminiscence Circlet Crit_Rate% 31.1 EM 27.3 ER% 5.7 ATK 18.9 HP 396.7
Marechaussee_Hunter Circlet HP% 46.6 ER% 6.4 ATK 29.3 Crit_Rate% 2.5 HP 308.1
Gilded_Dreams Goblet HP% 46.6 EM 20.4 Crit_DMG% 7.6 DEF% 6.4 DEF 33.5
Vermillion_Hereafter Feather ATK 311 ATK% 5.8 DEF% 8.4 EM 27.0 ER% 4.0
Shimenawa's_Reminiscence Circlet ATK% 46.6 HP 416.1 DEF 33.7 EM 15.8 ER% 6.8
Vermillion_Hereafter Flower HP 4780 ER% 6.9 ATK 21.4 EM 18.1 HP% 3.8
Emblem_of_Severed_Fate Feather ATK 311 HP 382.6 ATK% 3.6 Crit_DMG% 5.3 HP% 7.0
Marechaussee_Hunter Goblet EM 186.5 Crit_Rate% 3.4 ATK 22.9 DEF 25.8 HP 407.6
Gladiator's_Finale Feather ATK 311 HP% 5.7 Crit_Rate% 2.8 DEF 28.7 EM 20.7