Skyward_Harp R4 674 Crit_Rate% 22.1 EM 45 ATK% 12 ATK% 12 35
Elegy_for_the_End R1 608 ER% 55.1 Crit_Rate% 15 Crit_DMG% 25 EM 45 10
Thundering_Pulse R4 608 Crit_DMG% 66.2 EM 45 Crit_Rate% 15 Crit_Rate% 15 35
Polar_Star R3 608 Crit_Rate% 33.1 ATK% 12 ATK% 12 ATK% 12 18
Aqua_Simulacra R1 542 Crit_DMG% 88.2 Crit_Rate% 15 ATK% 12 EM 45 16
Amos'_Bow R2 608 ATK% 49.6 Crit_Rate% 15 ATK% 12 Crit_Rate% 15 15
Hunter's_Path R3 542 Crit_Rate% 44.1 ATK% 12 Crit_DMG% 25 Crit_DMG% 25 20
The_First_Great_Magic R3 608 Crit_DMG% 66.2 Crit_DMG% 25 EM 45 Crit_DMG% 25 18
Fading_Twilight R2 565 ER% 30.6 Crit_Rate% 15 Crit_Rate% 15 Crit_Rate% 15 12
Mouun's_Moon R4 565 ATK% 27.6 Crit_DMG% 25 EM 45 Crit_DMG% 25 35
Hamayumi R3 454 ATK% 55.1 Crit_Rate% 15 EM 45 Crit_Rate% 15 20
Prototype_Crescent R4 510 ATK% 41.3 EM 45 Crit_DMG% 25 EM 45 25
Rust R2 510 ATK% 41.3 ATK% 12 Crit_DMG% 25 Crit_Rate% 15 15
The_Stringless R3 510 EM 165 Crit_DMG% 25 Crit_Rate% 15 ATK% 12 20
Windblume_Ode R2 510 EM 165 EM 45 Crit_DMG% 25 ATK% 12 15
Blackcliff_Warbow R1 510 Crit_DMG% 55.1 EM 45 EM 45 Crit_Rate% 15 10
Royal_Bow R4 510 ATK% 41.3 Crit_DMG% 25 EM 45 Crit_Rate% 15 25
The_Viridescent_Hunt R2 510 Crit_Rate% 27.6 EM 45 EM 45 Crit_DMG% 25 15
Favonius_Warbow R5 454 ER% 61.3 ATK% 12 EM 45 EM 45 30
Sacrificial_Bow R2 565 ER% 30.6 Crit_DMG% 25 EM 45 Crit_Rate% 15 15